<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<title>TERASOLUNA Batch Framework for Java (5.x)のスタック</title>
<link rel="stylesheet" href="./theme/css/readthedocs.css">
<link rel="stylesheet" href="./theme/css/font-awesome.min.css">
<link rel="stylesheet" href="./theme/css/coderay-asciidoctor.css">
<link rel="stylesheet" href="./theme/css/header-footer.css">
<title>TERASOLUNA Batch Framework for Java (5.x) Development Guideline</title>

<div class="common-bg">
  <div class="information">
    TERASOLUNA Batch Framework for Java (5.x) Development Guideline - version 5.7.0.RELEASE, 2025-3-31, commit-id:7ba4db3
  </div>
  <div class="index">
    <a href="index.html">&gt; INDEX</a>
  </div>
</div>
<style>
.hidden {
	display: none;
}

.switch {
	border-width: 1px 1px 0 1px;
	border-style: solid;
	border-color: #7a2518;
	display: inline-block;
}

.switch--item {
	padding: 10px;
	background-color: #ffffff;
	color: #7a2518;
	display: inline-block;
	cursor: pointer;
}

.switch--item:not(:first-child) {
	border-width: 0 0 0 1px;
	border-style: solid;
	border-color: #7a2518;
}

.switch--item.selected {
	background-color: #7a2519;
	color: #ffffff;
}

</style>
<script type="text/javascript">
function addBlockSwitches() {
	for (var primary of document.querySelectorAll('.primary')) {
		var switchItem = createSwitchItem(primary, createBlockSwitch(primary));
		switchItem.item.classList.add("selected");
		var title = primary.querySelector('.title')
		title.remove();
	}
	for (var secondary of document.querySelectorAll('.secondary')) {
		var primary = findPrimary(secondary);
		if (primary === null) {
			console.error("Found secondary block with no primary sibling");
		}
		else {
			var switchItem = createSwitchItem(secondary, primary.querySelector('.switch'));
			switchItem.content.classList.add("hidden");
			primary.append(switchItem.content);
			secondary.remove();
		}
	}
}

function createElementFromHtml(html) {
	var template = document.createElement('template');
    template.innerHTML = html;
    return template.content.firstChild;
}

function createBlockSwitch(primary) {
    var blockSwitch = createElementFromHtml('<div class="switch"></div>');
    primary.prepend(blockSwitch)
	return blockSwitch;
}

function findPrimary(secondary) {
	var candidate = secondary.previousElementSibling;
	while (candidate != null && !candidate.classList.contains('primary')) {
		candidate = candidate.previousElementSibling;
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	var blockName = block.querySelector('.title').textContent;
	var content = block.querySelectorAll('.content').item(0);
	var colist = nextSibling(block, '.colist');
	if (colist != null) {
		content.append(colist);
	}
	var item = createElementFromHtml('<div class="switch--item">' + blockName + '</div>');
	item.dataset.blockName = blockName;
	content.dataset.blockName = blockName;
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

function nextSibling(element, selector) {
	var sibling = element.nextElementSibling;
	while (sibling) {
		if (sibling.matches(selector)) {
			return sibling;
		}
		sibling = sibling.nextElementSibling;
	}
}

function globalSwitch() {
	document.querySelectorAll(".switch--item").forEach(function(item) {
		var blockId = blockIdForSwitchItem(item);
		var handler = function(event) {
			selectedText = event.target.textContent;
			window.localStorage.setItem(blockId, selectedText);
			for (var switchItem of document.querySelectorAll(".switch--item")) {
				if (blockIdForSwitchItem(switchItem) === blockId && switchItem.textContent === selectedText) {
					select(switchItem);
				}
			}
		}
		item.addEventListener("click", handler);
		if (item.textContent === window.localStorage.getItem(blockId)) {
			select(item);
		}
	});
}

function select(selected) {
	for (var child of selected.parentNode.children) {
		child.classList.remove("selected");
	}
	selected.classList.add("selected");
	for (var child of selected.parentNode.parentNode.children) {
		if (child.classList.contains("content")) {
			if (selected.dataset.blockName === child.dataset.blockName) {
				child.classList.remove("hidden");
			}
			else {
				child.classList.add("hidden");
			}
		}
	}	
}

function blockIdForSwitchItem(item) {
	idComponents = []
	for (var switchItem of item.parentNode.querySelectorAll(".switch--item")) {
		idComponents.push(switchItem.textContent.toLowerCase());
	}
	return idComponents.sort().join("-")
}

window.onload = function() {
	addBlockSwitches();
	globalSwitch();
};

</script>

</head>
<body id="Ch02_TerasolunaBatchStack" class="book toc2 toc-left">
<div id="header">
<h1>TERASOLUNA Batch Framework for Java (5.x)のスタック</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#Ch02_TerasolunaBatchStack_Overview">概要</a></li>
<li><a href="#Ch02_TerasolunaBatchStack_Stack">TERASOLUNA Batch Framework for Java (5.x)のスタック</a>
<ul class="sectlevel2">
<li><a href="#Ch02_TerasolunaBatchStack_Stack_OSS">利用するOSSのバージョン</a></li>
</ul>
</li>
<li><a href="#Ch02_TerasolunaBatchStack_Components">TERASOLUNA Batch Framework for Java (5.x)の構成要素</a>
<ul class="sectlevel2">
<li><a href="#terasoluna-batch-framework-for-java-5-xが実装を提供する機能">TERASOLUNA Batch Framework for Java (5.x)が実装を提供する機能</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="Ch02_TerasolunaBatchStack_Overview"><a class="anchor" href="#Ch02_TerasolunaBatchStack_Overview"></a>概要</h2>
<div class="sectionbody">
<div class="paragraph">
<p>TERASOLUNA Batch Framework for Java (5.x)の構成について説明し、TERASOLUNA Batch Framework for Java (5.x)の担当範囲を示す。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Ch02_TerasolunaBatchStack_Stack"><a class="anchor" href="#Ch02_TerasolunaBatchStack_Stack"></a>TERASOLUNA Batch Framework for Java (5.x)のスタック</h2>
<div class="sectionbody">
<div class="paragraph">
<p>TERASOLUNA Batch Framework for Java (5.x)で使用するSoftware Frameworkは、
<a href="https://spring.io/projects/spring-framework">Spring Framework</a> (<a href="https://spring.io/projects/spring-batch">Spring Batch</a>)
を中心としたOSSの組み合わせである。以下にTERASOLUNA Batch Framework for Java (5.x)のスタック概略図を示す。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/Ch02_TerasolunaBatchStack_Stack.png" alt="TERASOLUNA Batch Framework for Java (5.x) Stack">
</div>
<div class="title">図 1. TERASOLUNA Batch Framework for Java (5.x)のスタック概略図</div>
</div>
<div class="paragraph">
<p>ジョブスケジューラやデータベースなどの製品についての説明は、本ガイドラインの説明対象外とする。</p>
</div>
<div class="sect2">
<h3 id="Ch02_TerasolunaBatchStack_Stack_OSS"><a class="anchor" href="#Ch02_TerasolunaBatchStack_Stack_OSS"></a>利用するOSSのバージョン</h3>
<div class="paragraph">
<p>TERASOLUNA Batch Framework for Java (5.x)のバージョン5.7.0.RELEASEで利用するOSSのバージョン一覧を以下に示す。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>TERASOLUNA Batch Framework for Java (5.x)で使用するOSSのバージョンは、原則として、Spring Boot Dependenciesの定義に準じている。
なお、バージョン5.7.0.RELEASEにおけるSpring Boot Dependenciesのバージョンは、
<a href="https://docs.spring.io/spring-boot/3.4.1/index.html">3.4.1</a>である。</p>
</div>
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">表 1. OSSバージョン一覧</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 35%;">
<col style="width: 20%;">
<col style="width: 15%;">
<col style="width: 10%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">用途</th>
<th class="tableblock halign-left valign-top">用途説明</th>
<th class="tableblock halign-left valign-top">GroupId</th>
<th class="tableblock halign-left valign-top">ArtifactId</th>
<th class="tableblock halign-left valign-top">Version</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TERASOLUNA Batch<br>
 フレームワーク</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">バッチフレームワークを拡張する。</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.terasoluna.batch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://terasoluna-batch.github.io/">terasoluna-batch</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5.7.0.RELEASE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">バッチフレームワーク</p></td>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">バッチフレームワークとして、Spring Batchを利用する。</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.springframework.batch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://docs.spring.io/spring-batch/reference/5.2.1/index.html">spring-batch-core</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5.2.1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.springframework.batch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-batch-infrastructure</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5.2.1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="10"><p class="tableblock">基盤フレームワーク</p></td>
<td class="tableblock halign-left valign-top" rowspan="9"><p class="tableblock">フレームワークの基盤として、利用する。</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.springframework</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-aop</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6.2.1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.springframework</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-beans</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6.2.1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.springframework</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-context</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6.2.1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.springframework</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-expression</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6.2.1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.springframework</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://docs.spring.io/spring-framework/reference/6.2.1/core.html">spring-core</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6.2.1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.springframework</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-tx</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6.2.1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.springframework</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-jdbc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6.2.1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.springframework</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-oxm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6.2.1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.springframework.retry</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://docs.spring.io/spring-batch/reference/5.2.1/retry.html#retry">spring-retry</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.0.11</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Webコンテナ起動の際に、Spring Batchと連携する。</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.springframework</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://docs.spring.io/spring-framework/docs/6.2.1/reference/html/web.html#mvc">spring-webmvc</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6.2.1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">O/R Mapper</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.mybatis</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://mybatis.org/mybatis-3/">mybatis</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.5.17</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.mybatis</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://mybatis.org/spring/">mybatis-spring</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.0.4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DI</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">jakarta.inject</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://jakarta.ee/specifications/dependency-injection/2.0/apidocs/">jakarta.inject-api</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.0.1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock">ログ出力</p></td>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock">実装にLogbackを利用し、SLF4Jはロギングの抽象化レイヤーを提供する。</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ch.qos.logback</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://logback.qos.ch/">logback-classic</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.5.12</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.slf4j</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.slf4j.org/legacy.html#jclOverSLF4J">jcl-over-slf4j</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.0.16</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.slf4j</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.slf4j.org/">slf4j-api</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.0.16</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">入力チェック</p></td>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">単項目チェックにJakarta Validationを利用し、実装にはHibernate Validatorを使用する。</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">jakarta.validation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://jakarta.ee/specifications/bean-validation/3.0/jakarta-bean-validation-spec-3.0.html">jakarta.validation-api</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.0.2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.hibernate.validator</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://docs.jboss.org/hibernate/validator/8.0/reference/en-US/html_single/">hibernate-validator</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8.0.2.Final</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">コネクションプール</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.apache.commons</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://commons.apache.org/proper/commons-dbcp/">commons-dbcp2</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.12.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">EL式</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.apache.tomcat.embed</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://tomcat.apache.org/">tomcat-embed-el</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10.1.34</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">インメモリデータベース</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">H2をデフォルトで使用しているが切り替え可能。</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">com.h2database</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.h2database.com/html/main.html">h2</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.3.232</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JDBCドライバ</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.postgresql</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://jdbc.postgresql.org/">postgresql</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">42.7.4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JSON</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JSONデータのシリアライズおよびデシリアライズに使用する。</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">com.fasterxml.jackson.core</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/FasterXML/jackson-databind/blob/2.18/README.md">jackson-databind</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.18.2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock">XML</p></td>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock">XMLデータのシリアライズおよびデシリアライズに使用する。</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">jakarta.xml.bind</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://jakarta.ee/ja/specifications/xml-binding/4.0/">jakarta.xml.bind-api</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.0.2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">com.sun.xml.bind</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">jaxb-impl</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.0.5</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Ch02_TerasolunaBatchStack_Components"><a class="anchor" href="#Ch02_TerasolunaBatchStack_Components"></a>TERASOLUNA Batch Framework for Java (5.x)の構成要素</h2>
<div class="sectionbody">
<div class="paragraph">
<p>TERASOLUNA Batch Framework for Java (5.x)のSoftware Framework構成要素について説明する。
以下にSoftware Framework構成要素の概略図を示す。各要素の概要は後述する。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/Ch02_TerasolunaBatchStack_Stack_Detail.png" alt="TERASOLUNA Batch Framework for Java (5.x) Components of Software Framework">
</div>
<div class="title">図 2. Software Framework構成要素の概略図</div>
</div>
<div class="paragraph">
<p>以下に、各要素の概要を示す。</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">非同期実行</dt>
<dd>
<p>非同期実行を実現する方法として、以下の機能を利用する。</p>
<div class="dlist">
<dl>
<dt class="hdlist1">DBポーリングによる周期起動</dt>
<dd>
<p>TERASOLUNA Batch Framework for Java (5.x)が提供するライブラリを利用する。</p>
<div class="ulist">
<ul>
<li>
<p><a href="Ch04_AsyncJobWithDB.html#Ch04_AsyncJobWithDB">"非同期実行(DBポーリング)"</a></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</dd>
<dt class="hdlist1">ファイルアクセス</dt>
<dd>
<p><a href="https://docs.spring.io/spring-batch/reference/5.2.1/readers-and-writers/flat-files.html">Spring Batchから提供されている機能</a>
に加えて、補助機能をTERASOLUNA Batch Framework for Java (5.x)が提供する。</p>
<div class="ulist">
<ul>
<li>
<p><a href="Ch05_FileAccess.html#Ch05_FileAccess">"ファイルアクセス"</a></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">バリデーション</dt>
<dd>
<div class="dlist">
<dl>
<dt class="hdlist1">相関チェック</dt>
<dd>
<p>相関チェックにはBean Validation、もしくはSpring Validationを利用する。</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.spring.io/spring-framework/reference/6.2.1/core/validation.html">Spring Validation</a></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="terasoluna-batch-framework-for-java-5-xが実装を提供する機能"><a class="anchor" href="#terasoluna-batch-framework-for-java-5-xが実装を提供する機能"></a>TERASOLUNA Batch Framework for Java (5.x)が実装を提供する機能</h3>
<div class="paragraph">
<p>TERASOLUNA Batch Framework for Java (5.x)が実装を提供する機能を以下に示す。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">表 2. TERASOLUNA Batch Framework for Java (5.x)が実装を提供する機能一覧</caption>
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">機能名</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">概要</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch04_AsyncJobWithDB.html#Ch04_AsyncJobWithDB">"非同期実行(DBポーリング)"</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DBポーリングによる非同期実行を実現する。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="3"><p class="tableblock"><a href="Ch05_FileAccess.html#Ch05_FileAccess">"ファイルアクセス"</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">改行なしの固定長ファイルをバイト数で読み込む。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">固定長レコードをバイト数で各項目に分解する。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">可変長レコードで囲み文字の出力を制御する。</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="container">

  <div class="common-bg">
    <div class="information">
      TERASOLUNA Batch Framework for Java (5.x) Development Guideline - version 5.7.0.RELEASE, 2025-3-31, commit-id:7ba4db3
    </div>
    <div class="index">
      <a href="index.html">&gt; INDEX</a>
    </div>
  </div>

  <div class="footer-bg">
    <div class="copyright">
      &copy; Copyright 2024 NTT DATA Group Corporation. &copy; Copyright 2017 NTT Corporation.
    </div>
  </div>

</div>
</body>
</html>