<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>はじめに</title>
<link rel="stylesheet" href="./theme/css/readthedocs.css">
<link rel="stylesheet" href="./theme/css/font-awesome.min.css">
<link rel="stylesheet" href="./theme/css/coderay-asciidoctor.css">
<link rel="stylesheet" href="./theme/css/header-footer.css">
<title>TERASOLUNA Batch Framework for Java (5.x) Development Guideline</title>

<div class="common-bg">
  <div class="information">
    TERASOLUNA Batch Framework for Java (5.x) Development Guideline - version 5.4.3.RELEASE, 2023-3-31, commit-id:a5a4d3b
  </div>
  <div class="index">
    <a href="index.html">&gt; INDEX</a>
  </div>
</div>
</head>
<body id="Ch09_Introduction" class="book toc2 toc-left">
<div id="header">
<h1>はじめに</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#Ch09_Introduction_Purpose">チュートリアルの目的</a></li>
<li><a href="#Ch09_Introduction_Target">対象読者</a></li>
<li><a href="#Ch09_Introduction_Environment">検証環境</a></li>
<li><a href="#Ch09_Introduction_AboutFrameWork">フレームワークの概要</a></li>
<li><a href="#Ch09_Introduction_HowToProceed">チュートリアルの進め方</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="Ch09_Introduction_Purpose"><a class="anchor" href="#Ch09_Introduction_Purpose"></a>チュートリアルの目的</h2>
<div class="sectionbody">
<div class="paragraph">
<p>本チュートリアルは、TERASOLUNA Batch 5.x 開発ガイドラインに記載されている内容について、実際にアプリケーションの開発を体験することで、
TERASOLUNA Batch 5.xの基本的な知識を習得することを目的としている。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Ch09_Introduction_Target"><a class="anchor" href="#Ch09_Introduction_Target"></a>対象読者</h2>
<div class="sectionbody">
<div class="paragraph">
<p>本チュートリアルはソフトウェア開発経験のあるアーキテクトやプログラマ向けに書かれており、
以下の知識があることを前提としている。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Spring FrameworkのDIやAOPに関する基礎的な知識がある</p>
</li>
<li>
<p>SQLに関する基礎的な知識がある</p>
</li>
<li>
<p>Javaを主体としたアプリケーションの開発経験がある</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Ch09_Introduction_Environment"><a class="anchor" href="#Ch09_Introduction_Environment"></a>検証環境</h2>
<div class="sectionbody">
<div class="paragraph">
<p>本チュートリアルの検証を行った環境条件を以下に示す。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">表 1. 環境条件</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">ソフトウェア分類</th>
<th class="tableblock halign-left valign-top">製品名</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">OS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Microsoft Windows 10 Enterprise (64bit)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JDK</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RedHat OpenJDK 1.8.0.352 Windows 64-bit/<br>
RedHat OpenJDK 11.0.17.0.8 Windows 64-bit/<br>
RedHat OpenJDK 17.0.5 Windows 64-bit</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IDE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spring Tool Suite 4.17.1 released</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Build Tool</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Apache Maven 3.8.6</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RDBMS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">H2 Database 2.1.214</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="Ch09_Introduction_AboutFrameWork"><a class="anchor" href="#Ch09_Introduction_AboutFrameWork"></a>フレームワークの概要</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ここでは、フレームワークの概要として処理モデルの概要およびアーキテクチャの違いについて説明する。<br>
Spring Batchについて、詳細はTERASOLUNA Batch 5.x 開発ガイドラインの<a href="Ch02_SpringBatchArchitecture.html#Ch02_SpringBatchArch">Spring Batchのアーキテクチャ</a>を参照。</p>
</div>
<div class="paragraph">
<p>TERASOLUNA Batch 5.xが提供する処理モデルには、チャンクモデルとタスクレットモデルがある。<br>
それぞれの特徴について以下に示す。</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">チャンクモデル</dt>
<dd>
<p>一定件数のデータごとにまとめて入力／加工／出力する方式。このデータのまとまりをチャンクと呼ぶ。
データの入力／加工／出力といった処理の流れを定型化し、一部を実装するだけでジョブが実装できる。
大量データを効率よく処理する場合に用いる。<br>
詳細は<a href="Ch02_SpringBatchArchitecture.html#Ch02_SpringBatchArch_Arch_BusinessLogic_Chunk">チャンクモデル</a>を参照。</p>
</dd>
<dt class="hdlist1">タスクレットモデル</dt>
<dd>
<p>自由に処理を記述する方式。SQLを1回発行するだけ、コマンドを発行するだけ、といった簡素なケースや
複数のデータベースやファイルにアクセスしながら処理するような複雑で定型化しにくい場合に用いる。<br>
詳細は<a href="Ch02_SpringBatchArchitecture.html#Ch02_SpringBatchArch_Arch_BusinessLogic_Tasklet">タスクレットモデル</a>を参照。</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>処理モデルについて、構成要素や機能的な差異を下表に示す。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">表 2. 処理モデルの対比表</caption>
<colgroup>
<col style="width: 24%;">
<col style="width: 38%;">
<col style="width: 38%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">項目</th>
<th class="tableblock halign-left valign-top">チャンクモデル</th>
<th class="tableblock halign-left valign-top">タスクレットモデル</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">構成要素</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ItemReader、ItemProcessor、ItemWriter、ChunkOrientedTaskletで構成される。</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Taksletのみで構成される。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch05_Transaction.html#Ch05_Transaction">トランザクション制御</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">チャンク単位にトランザクションが発生する。トランザクション制御は一定件数ごとにトランザクションを確定する中間コミット方式のみ。</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1トランザクションで処理する。トランザクション制御は、全件を1トランザクションで確定する一括コミット方式と中間コミット方式のいずれかを利用可能。
前者はSpring Batchが持つトランザクション制御の仕組みを利用するが、後者はユーザにてトランザクションを直接操作する。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch06_ReProcessing.html#Ch06_RerunRestart">処理の再実行</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">リランおよび、ステートレスリスタート(件数ベースリスタート)、ステートフルリスタート(処理状態を判断したリスタート)が利用できる。</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">リランのみ利用することを原則とする。処理状態を判断したリスタートが利用できる。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch06_ExceptionHandling.html#Ch06_ExceptionHandling">例外ハンドリング</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spring Batch提供の各種Listenerインタフェースを使うことでハンドリング処理が容易になっている。try-catchによる独自実装も可能。</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">タスクレット実装内にて独自にtry-catchを実装することが基本。ChunkListenerインタフェースの利用も可能。</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>本チュートリアルでは、基本的な機能を利用したアプリケーションについてチャンクモデル、タスクレットモデルそれぞれの実装方法を説明している。
チャンクモデル、タスクレットモデルのアーキテクチャの違いによって実装方法も異なってくるため、
ここでそれぞれの特徴をしっかり理解してから進めることを推奨する。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Ch09_Introduction_HowToProceed"><a class="anchor" href="#Ch09_Introduction_HowToProceed"></a>チュートリアルの進め方</h2>
<div class="sectionbody">
<div class="paragraph">
<p>本チュートリアルで作成するアプリケーション(ジョブ)においては、
作成済みのジョブに実装を追加して作成するジョブがあるため、作成する順序を考慮しなければならない。</p>
</div>
<div class="paragraph">
<p>本チュートリアルの読み進め方を作成するジョブの順序関係も含めて図を以下に示す。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/ch09/Introduction/Ch09_Introduction_HowToProceed.png" alt="How to Proceed with the Tutorial">
</div>
<div class="title">図 1. チュートリアルの進め方</div>
</div>
<div class="paragraph">
<div class="title">非同期実行方式のジョブの実施タイミング</div>
<p>非同期実行方式のジョブは、本チュートリアルの進め方の順序では最後のジョブとしているが、
チャンクモデルまたはタスクレットモデルで1つでもジョブを作成済みであれば、非同期実行方式のジョブを実施してもよい。</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="title">ファイルアクセスでデータ入出力を行うジョブへの追加実装について</div>
<div class="paragraph">
<p><a href="Ch09_FileAccessJob.html#Ch09_Impl_FileAccessJob">ファイルアクセスでデータ入出力を行うジョブ</a>の説明以外は、
<a href="Ch09_DBAccessJob.html#Ch09_Impl_DBAccessJob">データベースアクセスでデータ入出力を行うジョブ</a>をもとに実装を追加したり、実行例を表示させている。
ファイルアクセスでデータ入出力を行うジョブをもとに実装を追加する場合は、読み替える必要があるため留意すること。</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="container">

  <div class="common-bg">
    <div class="information">
      TERASOLUNA Batch Framework for Java (5.x) Development Guideline - version 5.4.3.RELEASE, 2023-3-31, commit-id:a5a4d3b
    </div>
    <div class="index">
      <a href="index.html">&gt; INDEX</a>
    </div>
  </div>

  <div class="footer-bg">
    <div class="copyright">
      &copy; Copyright 2017 NTT DATA Group Corporation. &copy; Copyright 2017 NTT Corporation.
    </div>
  </div>

</div>
</body>
</html>