<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>Introduction</title>
<link rel="stylesheet" href="./theme/css/readthedocs.css">
<link rel="stylesheet" href="./theme/css/font-awesome.min.css">
<link rel="stylesheet" href="./theme/css/coderay-asciidoctor.css">
<link rel="stylesheet" href="./theme/css/header-footer.css">
<title>TERASOLUNA Batch Framework for Java (5.x) Development Guideline</title>

<div class="common-bg">
  <div class="information">
    TERASOLUNA Batch Framework for Java (5.x) Development Guideline - version 5.1.1.RELEASE, 2018-3-16
  </div>
  <div class="index">
    <a href="index.html">&gt; INDEX</a>
  </div>
</div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8VC2LCPQFM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());  gtag('config', 'G-8VC2LCPQFM');
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-46550814-2', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body id="Ch01_Intro" class="book toc2 toc-left">
<div id="header">
<h1>Introduction</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#Ch01_Intro_Goal">Objective of guideline</a></li>
<li><a href="#Ch01_Intro_TargetReaders">Target readers</a></li>
<li><a href="#Ch01_Intro_Structure">Structure of guideline</a></li>
<li><a href="#Ch01_Intro_HowToReadGuide">How to read guideline</a>
<ul class="sectlevel2">
<li><a href="#Ch01_Intro_HowToReadGuide_representation">Notations in guideline</a></li>
</ul>
</li>
<li><a href="#Ch01_Intro_TestedEnviroments">Tested environments of guideline</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="Ch01_Intro_Goal"><a class="anchor" href="#Ch01_Intro_Goal"></a>Objective of guideline</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This guideline provides best practices to develop Batch applications with high maintainability,
using full stack framework focusing on Spring Framework, Spring Batch and MyBatis.</p>
</div>
<div class="paragraph">
<p>This guideline helps smooth progress of software development (mainly coding).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Ch01_Intro_TargetReaders"><a class="anchor" href="#Ch01_Intro_TargetReaders"></a>Target readers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This guideline is written for architects and programmers having software development experience
and knowledge of the following.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Basic knowledge of DI and AOP of Spring Framework</p>
</li>
<li>
<p>Application development experience using Java</p>
</li>
<li>
<p>Knowledge of SQL</p>
</li>
<li>
<p>Have experience of using Maven</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This guideline is not for Java beginners.</p>
</div>
<div class="paragraph">
<p>Refer to <a href="http://terasolunaorg.github.io/guideline/5.3.0.RELEASE/en/Appendix/SpringComprehensionCheck.html">Spring Framework Comprehension Check</a>
to assess
whether you have the basic knowledge to understand the document.
If you are unable to answer 40% of the Comprehension test questions, it is recommended to study separately using following books.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.shoeisha.co.jp/book/detail/9784798142470">Spring徹底入門 (翔泳社) [日本語] </a></p>
</li>
<li>
<p><a href="http://gihyo.jp/book/2016/978-4-7741-8217-9">［改訂新版］Spring入門――Javaフレームワーク・より良い設計とアーキテクチャ [日本語]</a></p>
</li>
<li>
<p><a href="http://www.apress.com/9781430261513">Pro Spring 4th Edition (Apress)</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Ch01_Intro_Structure"><a class="anchor" href="#Ch01_Intro_Structure"></a>Structure of guideline</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For the start, importantly, the guideline is regarded as a subset of
<a href="http://terasolunaorg.github.io/guideline/5.3.0.RELEASE/en/index.html">TERASOLUNA Server Framework for Java (5.x) Development Guideline</a>
(hereafter, referred to as TERASOLUNA Server 5.x Development Guideline).
By using TERASOLUNA Server 5.x Development Guideline, you can eliminate duplication in explanation and reduce the cost of learning as much as possible.
Since TERASOLUNA Server 5.x Development Guideline is referenced everywhere, we would like you to proceed with the development by using both guides.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="Ch02_index.html#Ch02">TERASOLUNA Batch Framework for Java (5.x) concept</a></dt>
<dd>
<p>Explains the basic concept of batch processing, the basic concept of TERASOLUNA Batch Framework for Java (5.x) and the overview of Spring Batch.</p>
</dd>
<dt class="hdlist1"><a href="Ch03_index.html#Ch03">Flow of application development</a></dt>
<dd>
<p>Explains the knowledge and method to be kept in mind while developing an application using the TERASOLUNA Batch Framework for Java (5.x).</p>
</dd>
<dt class="hdlist1"><a href="Ch04_index.html#Ch04">Running a Job</a></dt>
<dd>
<p>Explains Synchronous execution, Asynchronous execution and how to start a job for example by using startup parameters.</p>
</dd>
<dt class="hdlist1"><a href="Ch05_index.html#Ch05">Input/output of data</a></dt>
<dd>
<p>Explains Input/Output to various resources such as Database, File access, etc.</p>
</dd>
<dt class="hdlist1"><a href="Ch06_index.html#Ch06">Handling abnormal cases</a></dt>
<dd>
<p>Explains how to handle the abnormal conditions like Input checks, Exceptions.</p>
</dd>
<dt class="hdlist1"><a href="Ch07_JobManagement.html#Ch07_JobManagement">Job management</a></dt>
<dd>
<p>Explains how to manage the Job execution.</p>
</dd>
<dt class="hdlist1"><a href="Ch08_index.html#Ch08">Flow control and parallel/multiple processing</a></dt>
<dd>
<p>Explains the process of parallel/multiple Job execution.</p>
</dd>
<dt class="hdlist1"><a href="Ch09_index.html#Ch09">Tutorial</a></dt>
<dd>
<p>Experience batch application development with TERASOLUNA Batch Framework for Java (5.x), through basic batch application development.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Ch01_Intro_HowToReadGuide"><a class="anchor" href="#Ch01_Intro_HowToReadGuide"></a>How to read guideline</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All the developers using the TERASOLUNA Batch Framework for Java (5.x) are stronly recommended to read following contents.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="Ch02_index.html#Ch02">TERASOLUNA Batch Framework for Java (5.x)concept</a></p>
</li>
<li>
<p><a href="Ch03_index.html#Ch03">Flow of application development</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Following contents are usually required, so it is better to read those in advance.
It is better to select according to the development target.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="Ch04_index.html#Ch04">Running a Job</a></p>
</li>
<li>
<p><a href="Ch05_index.html#Ch05">Input/output of data</a></p>
</li>
<li>
<p><a href="Ch06_index.html#Ch06">Handling abnormal cases</a></p>
</li>
<li>
<p><a href="Ch07_JobManagement.html#Ch07_JobManagement">Job management</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>First refer to the following contents when proceeding with advanced implementation.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="Ch08_index.html#Ch08">Flow control and parallel/multiple processing</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Developers who want to experience actual application development by using TERASOLUNA Batch Framework for Java (5.x) are recommended to read following contents.
While experiencing TERASOLUNA Batch Framework for Java (5.x) for the first time, you should read these contents first and then move on to other contents.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="Ch09_index.html#Ch09">Tutorial</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="Ch01_Intro_HowToReadGuide_representation"><a class="anchor" href="#Ch01_Intro_HowToReadGuide_representation"></a>Notations in guideline</h3>
<div class="paragraph">
<p>This section describes the notations of this guideline.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">About Windows command prompt and Unix terminal</dt>
<dd>
<p>If Windows and Unix systems don&#8217;t work due to differences in notation, both are described.
Otherwise, unified with Unix notation..</p>
<div class="dlist">
<dl>
<dt class="hdlist1">Prompt sign</dt>
<dd>
<p>Describe as <code>$</code> in Unix.</p>
</dd>
</dl>
</div>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="title">Prompt notation example</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="console">$ java -version</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">About defining properties and constructor of Bean definition</dt>
<dd>
<p>In this guideline, it is described by using namespace of <code>p</code> and <code>c</code>.
The use of namespace helps in simplifying and clarifying the description of Bean definition.</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="title">Description wherein namespace is used</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;bean</span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.springframework.batch.item.file.mapping.DefaultLineMapper</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">lineTokenizer</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
        <span class="tag">&lt;bean</span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.terasoluna.batch.item.file.transform.FixedByteLengthLineTokenizer</span><span class="delimiter">&quot;</span></span>
              <span class="attribute-name">c:ranges</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">1-6, 7-10, 11-12, 13-22, 23-32</span><span class="delimiter">&quot;</span></span>
              <span class="attribute-name">c:charset</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">MS932</span><span class="delimiter">&quot;</span></span>
              <span class="attribute-name">p:names</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">branchId,year,month,customerId,amount</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
    <span class="tag">&lt;/property&gt;</span>
<span class="tag">&lt;/bean&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>For your reference, the description not using namespace is shown.</p>
</div>
<div class="listingblock">
<div class="title">Description not using namespace</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;bean</span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.springframework.batch.item.file.mapping.DefaultLineMapper</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">lineTokenizer</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
        <span class="tag">&lt;bean</span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.terasoluna.batch.item.file.transform.FixedByteLengthLineTokenizer</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
            <span class="tag">&lt;constructor-arg</span> <span class="attribute-name">index</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">0</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">1-6, 7-10, 11-12, 13-22, 23-32</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
            <span class="tag">&lt;constructor-arg</span> <span class="attribute-name">index</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">1</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">MS932</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
            <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">names</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">branchId,year,month,customerId,amount</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
    <span class="tag">&lt;/property&gt;</span>
<span class="tag">&lt;/bean&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>This guideline does not force the user to use a namespace.
We would like to consider it for simplifying the explanation.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Ch01_Intro_TestedEnviroments"><a class="anchor" href="#Ch01_Intro_TestedEnviroments"></a>Tested environments of guideline</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For tested environments of contents described in this guideline,
refer to " <a href="https://github.com/terasoluna-batch/v5-functionaltest/wiki/Tested-Environment">Tested Environment</a>".</p>
</div>
</div>
</div>
</div>
<div class="container">

  <div class="common-bg">
    <div class="information">
      TERASOLUNA Batch Framework for Java (5.x) Development Guideline - version 5.1.1.RELEASE, 2018-3-16
    </div>
    <div class="index">
      <a href="index.html">&gt; INDEX</a>
    </div>
  </div>

  <div class="footer-bg">
    <div class="copyright">
      &copy; Copyright 2019 NTT DATA Corporation. &copy; Copyright 2019 NTT Corporation.
    </div>
  </div>

</div>
</body>
</html>