<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>Change Log</title>
<link rel="stylesheet" href="./theme/css/readthedocs.css">
<link rel="stylesheet" href="./theme/css/font-awesome.min.css">
<link rel="stylesheet" href="./theme/css/coderay-asciidoctor.css">
<link rel="stylesheet" href="./theme/css/header-footer.css">
<title>TERASOLUNA Batch Framework for Java (5.x) Development Guideline</title>

<div class="common-bg">
  <div class="information">
    TERASOLUNA Batch Framework for Java (5.x) Development Guideline - version 5.1.1.RELEASE, 2018-3-16
  </div>
  <div class="index">
    <a href="index.html">&gt; INDEX</a>
  </div>
</div>
</head>
<body id="Ch01_ChangeLog" class="book">
<div id="header">
<h1>Change Log</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 15%;">
<col style="width: 25%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Modified on</th>
<th class="tableblock halign-left valign-top">Modified locations</th>
<th class="tableblock halign-left valign-top">Modification details</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2018-3-16</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Released 5.1.1 RELEASE version</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">General</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description details modified<br>
・Version notation of TERASOLUNA Batch Framework for Java (5.x) changed to 5.1.1.RELEASE (Management ID#374)<br>
・Errors in the guideline (typing errors, simple description errors etc.) and inconsistency in notation modified<br>
・Link modified due to broken link and change in section</p>
<p class="tableblock">Description details deleted<br>
・Bean definition file deleted from implementation example since &lt;context:annotation-config/&gt; overlaps with the role of &lt;context:component-scan&gt; (Management ID#398)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch02_TerasolunaBatchStack.html#Ch02_TerasolunaBatchStack">TERASOLUNA Batch Framework for Java (5.x) stack</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description details modified<br>
・OSS version to be used, changed due to version upgrade of Spring IO platform (Management ID#375)<br>
・Spring Framework version updated to handle vulnerability (Management ID#494)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch03_CreateProject.html#Ch03_CreateProject">Development of batch application</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description details deleted<br>
・ Comments on "Notes after creating project" deleted (Management ID#373)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch04_AsyncJobWithDB.html#Ch04_AsyncJobWithDB">Asynchronous execution (DB polling)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description details modified<br>
・File name of asynchronous batch daemon stop file changed (Management ID#379)</p>
<p class="tableblock">Description details added<br>
・Explanation of customization of clock used in time stamp added (Management ID#381)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch04_Listener.html#Ch04_Listener">Listener</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description details added<br>
・Explanation of job abort in preprocess of job added (Management ID#402)<br>
・Explanation of points to consider when an exception occurs in Listener added (Management ID#403)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch05_DBAccess.html#Ch05_DBAccess">Database access</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description details modified<br>
・How to fetch current time in sample source changed to use Clock class instead of System class (Management ID#381)<br>
・The way to divide section by considering input/output on axis changed (Management ID#167)<br>
・Link modified due to change in section (Management ID#167)</p>
<p class="tableblock">Description details added<br>
・Explanation of how to pass data as parameter while searching database using ItemReader, added (Management ID#267)<br>
・Comments on notes at the time of closing in MyBatisCursorItemReader added (Management ID#370)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch05_FileAccess.html#Ch05_FileAccess">File access</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description details modified<br>
・Improved so as to use StringBuilder for joining strings in "Implementation example of FieldExtractor that formats double byte characters" (Management ID#228)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch05_ExclusiveControl.html#Ch05_ExclusiveControl">Exclusive control</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description details modified<br>
・How to fetch current time in sample source changed to Clock class from System class (Management ID#381)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch06_InputValidation.html#Ch06_InputValidation">Input check</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description details added<br>
・Explanation about how to output error messages added (Management ID#326)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch08_ParallelAndMultiple.html#Ch08_ParallelAndMultiple">Parallel process and multiple process</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description details modified<br>
・For code example of Bean definition when the number of divisions is fixed, modified so as to specify type of parameter to be passed to reader as value-type (Management ID#267)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch09_TutorialApplication.html#Ch09_TutorialApplication">Explanation of application to be created</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description details modified<br>
・Link to database access function modified in the correspondence table of job created in tutorial and explanation of development guidelines (Management ID#167)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch09_AsyncExecutionJob.html#Ch09_Impl_AsyncExecutionJob">Asynchronous execution type job</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description details modified<br>
・File name of stop file of asynchronous batch daemon changed (Management ID#379)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2017-09-27</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Released 5.0.1 RELEASE version</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">General</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description details modified<br>
・Errors in the guideline (typing errors, simple description errors etc.) modified<br>
・Design of the link on the index for header and footer modified (Management ID#196)<br>
・JDK8 dependent code changed to code prior to JDK7 considering it will be used by persons who do not know JDK8 (Management ID#231)</p>
<p class="tableblock">Description details added<br>
・Version information added to header and footer (Management ID#196)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch02_SpringBatchArchitecture.html#Ch02_SpringBatchArch">Spring Batch Architecture</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description details added<br>
・Explanation about character string stored in meta data table added (Management ID#233)<br></p>
<p class="tableblock">Description details deleted<br>
・Explanation about job parameter constraints deleted (Management ID#233)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch03_CreateProject.html#Ch03_CreateProject">Create project</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description details modified<br>
・Storage directory of Job Bean definition file of blank project changed (Management ID#161)<br>
・Command execution example and output example modified to show command prompt and Bash examples respectively (Management ID#161)<br>
・archetypeVersion specified while creating a project modified to 5.0.1.RELEASE (Management ID#315)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch03_CreateChunkJob.html#Ch03_CreateChunkJob">Create chunk model job</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description details modified<br>
・Explanation of id attribute of Bean definition file modified to a simple expression (Management ID#250)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch03_CreateTaskletJob.html#Ch03_CreateTaskletJob">Create tasklet model job</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description details modified<br>
・Explanation of id attribute of Bean definition file modified to a simple expression (Management ID#250)</p>
<p class="tableblock">Description details added<br>
・Explanation of process units considered at the time of Tasklet implementation added (Management ID#202)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch04_AsyncJobWithDB.html#Ch04_AsyncJobWithDB_Overview">Asynchronous execution (DB polling)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description details modified<br>
・Suffix of class name modified to Repository (Management ID#241)<br>
・Explanation for job request sequence modified to the details which are not dependent on specific RDBMS products (Management ID#233)</p>
<p class="tableblock">Description details added<br>
・Explanation for character string which is stored in job request table added (Management ID#233)<br>
・Explanation for job request acquisition SQL added (Management ID#233)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch04_JobParameter.html#Ch04_JobParameter">Job start-up parameter</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description details modified<br>
・Example for referencing parameters modified so as to enclose the character string literal with single quotes (Management ID#246)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch04_Listener.html#Ch04_Listener">Listener</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description details modified<br>
・JobExecutionListener implementation example modified to present a simpler code example (Management ID#271)</p>
<p class="tableblock">Description details added<br>
・Link for exception handling in ChunkListener explanation added (Management ID#194)<br>
・In case of tasklet model, added precautions to the explanation where the listener is set (Management ID#194)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch05_Transaction.html#Ch05_Transaction">Transaction control</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description details modified<br>
・Code example of intermediate commit method in tasklet model modified to the example which uses jobResourcelessTransactionManager (Management ID#262)</p>
<p class="tableblock">Description details added<br>
・Explanation of jobResourcelessTransactionManager added to intermediate commit method in tasklet model (Management ID#262)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch05_DBAccess.html#Ch05_DBAccess">Database access</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description details added<br>
・Example to update multiple tables by using CompositeItemWriter added (Management ID#226)<br>
・Notes while using Oracle JDBC in Linux environment added (Management ID#237)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch05_FileAccess.html#Ch05_FileAccess">File access</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description details modified<br>
・FlatFileItemWriter and StaxEventItemWriter property explanation modified (Management ID#198)</p>
<p class="tableblock">Description details added<br>
・Explanation that unintended file deletion is done by combination of FlatFileItemWriter and StaxEventItemWriter property setting is added (Management ID#198)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch05_ExclusiveControl.html#Ch05_ExclusiveControl">Exclusive control</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description details modified<br>
・Code example of pessimistic lock in chunk model modified (Management ID#204)<br>
・Code example of exclusive control of file modified so as to fetch file lock before opening file for exclusion (Management ID#225)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch07_JobManagement.html#Ch07_JobManagement">Job management</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description details deleted<br>
・Description related to Spring Batch Admin along with termination of Spring Batch Admin project deleted (Management ID#209)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch07_JobManagement.html#Ch07_JobManagement_HowToUse_ExitCode">Customization of exit codes</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description details added<br>
・Explanation for significance of exit codes added to Customization of exit codes  (Management ID#294)<br>
・Code example for changing exit codes of step in tasklet model added to Customization of exit codes (Management ID#294)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch07_JobManagement.html#Ch07_JobManagement_HowToUse_MessageManagement">Message management</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description details modified<br>
・Bean definition of ResourceBundleMessageSource modified (Management ID#266)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch09_index.html#Ch09">Tutorial</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">New chapter added<br>
・Tutorial added (Management ID#200)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2017-03-17</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Released <code>5.0.0 RELEASE</code> version</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="container">

  <div class="common-bg">
    <div class="information">
      TERASOLUNA Batch Framework for Java (5.x) Development Guideline - version 5.1.1.RELEASE, 2018-3-16
    </div>
    <div class="index">
      <a href="index.html">&gt; INDEX</a>
    </div>
  </div>

  <div class="footer-bg">
    <div class="copyright">
      &copy; Copyright 2019 NTT DATA Corporation. &copy; Copyright 2019 NTT Corporation.
    </div>
  </div>

</div>
</body>
</html>