<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<title>Database Access</title>
<link rel="stylesheet" href="./theme/css/readthedocs.css">
<link rel="stylesheet" href="./theme/css/font-awesome.min.css">
<link rel="stylesheet" href="./theme/css/coderay-asciidoctor.css">
<link rel="stylesheet" href="./theme/css/footer.css">
<title>TERASOLUNA Batch Framework for Java (5.x) Development Guideline</title>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8VC2LCPQFM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());  gtag('config', 'G-8VC2LCPQFM');
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-46550814-2', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body id="Ch05_DBAccess" class="book toc2 toc-left">
<div id="header">
<h1>Database Access</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#Ch05_DBAccess_Overview">Overview</a></li>
<li><a href="#Ch05_DBAccess_HowToUse">How to use</a>
<ul class="sectlevel2">
<li><a href="#Ch05_DBAccess_HowToUse_Config">Common Settings</a>
<ul class="sectlevel3">
<li><a href="#Ch05_DBAccess_HowToUse_Config_DataSource">DataSource Setting</a></li>
<li><a href="#Ch05_DBAccess_HowToUse_Config_MyBatisConfig">MyBatis Setting</a></li>
<li><a href="#Ch05_DBAccess_HowToUse_Config_MapperXML">Mapper XML definition</a></li>
<li><a href="#Ch05_DBAccess_HowToUse_Config_Scan">MyBatis-Spring setting</a></li>
</ul>
</li>
<li><a href="#Ch05_DBAccess_HowToUse_Input">Database access with ItemReader</a>
<ul class="sectlevel3">
<li><a href="#Ch05_DBAccess_HowToUse_Input_MyBatisItemReader">ItemReader of MyBatis</a></li>
</ul>
</li>
<li><a href="#Ch05_DBAccess_HowToUse_Output">Database Access with ItemWriter</a>
<ul class="sectlevel3">
<li><a href="#Ch05_DBAccess_HowToUse_Output_MyBatisItemWriter">ItemWriter of MyBatis</a></li>
</ul>
</li>
<li><a href="#Ch05_DBAccess_HowToUse_Processor">Database Access other than ItemReader・ItemWriter</a>
<ul class="sectlevel3">
<li><a href="#Ch05_DBAccess_HowToUse_Output_MyBatisMapperInterface_ItemProcess">Database access with ItemProcessor</a></li>
<li><a href="#Ch05_DBAccess_HowToUse_Output_MyBatisMapperInterface_Tasklet">Database Access with Tasklet</a></li>
<li><a href="#Ch05_DBAccess_HowToUse_Output_MyBatisMapperInterface_listener">Database Access with Listener</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="Ch05_DBAccess_Overview"><a class="anchor" href="#Ch05_DBAccess_Overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>MyBatis3 (hereafter, called [MyBatis]) is used for database access in TERASOLUNA Batch 5.x.
Please refer below TERASOLUNA Server 5.x Development Guideline for basic usage of database access using MyBatis.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://terasolunaorg.github.io/guideline/5.3.0.RELEASE/ja/ArchitectureInDetail/DataAccessDetail/DataAccessCommon.html">Database Access (Common)</a></p>
</li>
<li>
<p><a href="http://terasolunaorg.github.io/guideline/5.3.0.RELEASE/ja/ArchitectureInDetail/DataAccessDetail/DataAccessMyBatis3.html">Database Access (MyBatis3)</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This chapter mainly explain how to use database access as TERASOLUNA Batch 5.x specifically.</p>
</div>
<div class="paragraph">
<p>Since this function works differently for chunk model and tasket model, respective explanations are given.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Ch05_DBAccess_HowToUse"><a class="anchor" href="#Ch05_DBAccess_HowToUse"></a>How to use</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Explain how to use database access as TERASOLUNA Batch 5.x.</p>
</div>
<div class="paragraph">
<p>There are following 2 ways to use database access in TERASOLUNA Batch 5.x.<br>
Please choose them based on the components accessing the database.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Use ItemReader and ItemWriter for MyBatis.</p>
<div class="ulist">
<ul>
<li>
<p>For Input/Output by using database access as chunk model.</p>
<div class="ulist">
<ul>
<li>
<p>org.mybatis.spring.batch.MyBatisCursorItemReader</p>
</li>
<li>
<p>org.mybatis.spring.batch.MyBatisBatchItemWriter</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Use Mapper interface</p>
<div class="ulist">
<ul>
<li>
<p>For bussiness logic processing as chunk model.</p>
<div class="ulist">
<ul>
<li>
<p>With ItemProcessor implementation.</p>
</li>
</ul>
</div>
</li>
<li>
<p>For whole database access as tasklet model.</p>
<div class="ulist">
<ul>
<li>
<p>With Tasklet implementation.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="Ch05_DBAccess_HowToUse_Config"><a class="anchor" href="#Ch05_DBAccess_HowToUse_Config"></a>Common Settings</h3>
<div class="paragraph">
<p>Explain common settings required for database access.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="#Ch05_DBAccess_HowToUse_Config_DataSource">DataSource Setting</a></p>
</li>
<li>
<p><a href="#Ch05_DBAccess_HowToUse_Config_MyBatisConfig">MyBatis Setting</a></p>
</li>
<li>
<p><a href="#Ch05_DBAccess_HowToUse_Config_MapperXML">Mapper XML definition</a></p>
</li>
<li>
<p><a href="#Ch05_DBAccess_HowToUse_Config_Scan">MyBatis-Spring setting</a></p>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="Ch05_DBAccess_HowToUse_Config_DataSource"><a class="anchor" href="#Ch05_DBAccess_HowToUse_Config_DataSource"></a>DataSource Setting</h4>
<div class="paragraph">
<p>It assumes two data sources in TERASOLUNA Batch 5.x.
Show 2 default data sources in <code>launch-context.xml</code>.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Data source list</caption>
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Data source name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>adminDataSource</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Data source used by Spring Batch and TERASOLUNA Batch 5.x<br>
It is used in JobRepository and <a href="Ch04_AsyncJobWithDB.html#Ch04_AsyncJobWithDB">Asynchronous execution(DB polling)</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jobDataSource</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Data source used by job</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Show the property of connection information and launch-context.xml below.<br></p>
</div>
<div class="paragraph">
<p>Set these settings according to the user&#8217;s environment.</p>
</div>
<div class="listingblock">
<div class="title">resources\META-INF\spring\launch-context.xml</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="comment">&lt;!-- (1) --&gt;</span>
<span class="tag">&lt;bean</span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">adminDataSource</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.apache.commons.dbcp2.BasicDataSource</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">destroy-method</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">close</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">p:driverClassName</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">${admin.jdbc.driver}</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">p:url</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">${admin.jdbc.url}</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">p:username</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">${admin.jdbc.username}</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">p:password</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">${admin.jdbc.password}</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">p:maxTotal</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">10</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">p:minIdle</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">1</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">p:maxWaitMillis</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">5000</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">p:defaultAutoCommit</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">false</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>

<span class="comment">&lt;!-- (2) --&gt;</span>
<span class="tag">&lt;bean</span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">jobDataSource</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.apache.commons.dbcp2.BasicDataSource</span><span class="delimiter">&quot;</span></span><span class="error">　</span>
      <span class="attribute-name">destroy-method</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">close</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">p:driverClassName</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">${jdbc.driver}</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">p:url</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">${jdbc.url}</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">p:username</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">${jdbc.username}</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">p:password</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">${jdbc.password}</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">p:maxTotal</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">10</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">p:minIdle</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">1</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">p:maxWaitMillis</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">5000</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">p:defaultAutoCommit</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">false</span><span class="delimiter">&quot;</span></span> <span class="tag">/&gt;</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">batch-application.properties</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="properties"># (3)
# Admin DataSource settings.
admin.jdbc.driver=org.h2.Driver
admin.jdbc.url=jdbc:h2:mem:batch;DB_CLOSE_DELAY=-1
admin.jdbc.username=sa
admin.jdbc.password=

# (4)
# Job DataSource settings.
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=postgres</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Description</caption>
<colgroup>
<col style="width: 10%;">
<col style="width: 90%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Sr. No.</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(1)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>adminDataSource</code> definition. Connection information of (3) is set.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(2)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jobDataSource</code> definition. Connection information of (4) is set.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(3)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Connection information to database used by <code>adminDataSource</code><br>
H2 is used in this example.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(4)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Connection information to database used by <code>jobDataSource</code><br>
PostgreSQL is used in this example.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="Ch05_DBAccess_HowToUse_Config_MyBatisConfig"><a class="anchor" href="#Ch05_DBAccess_HowToUse_Config_MyBatisConfig"></a>MyBatis Setting</h4>
<div class="paragraph">
<p>Important points for setting MyBatis on TERASOLUNA Batch 5.x.</p>
</div>
<div class="paragraph">
<p>One of the important points in implementing batch processing is "to efficiently process large amounts of data with certain resources"<br>
Explain the setting.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>fetchSize</code></p>
<div class="ulist">
<ul>
<li>
<p>In general batch processing, it is mandatory to specify the appropriate <code>fetchSize</code> for the JDBC driver
to reduce the communication cost of processing large amounts of data.
<code>fetchSize</code> is a parameter that sets the number of data to be acquired by one communication between the JDBC driver and the database.
It is desirable to set this value as large as possible. However, if it is too large, it presses memory. So please be careful.
user has to tune the parameter.</p>
</li>
<li>
<p>In MyBatis, user can set <code>defaultFetchSize</code> as a common setting for all queries, and can override it with <code>fetchSize</code> setting for each query.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>executorType</code></p>
<div class="ulist">
<ul>
<li>
<p>In general batch processing, the same SQL is executed within the same transaction for the number of <code>total data count/fetchSize</code>.
At this time, it is possible to process efficiently by reusing a statement instead of creating it each time.</p>
</li>
<li>
<p>In the MyBatis setting, it can reuse statements by setting <code>REUSE</code> in <code>defaultExecutorType</code>
and contributes to improved processing throughput.</p>
</li>
<li>
<p>When updating a large amount of data at once, performance improvement can be expected by using batch update of JDBC.<br>
Therefore, <code>SqlSessionTemplate</code> used in <code>MyBatisBatchItemWriter</code><br>
is set to <code>BATCH</code> (not <code>REUSE</code>) in <code>executorType</code>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>In TERASOLUNA Batch 5.x, two different <code>ExecutorType</code> exists at the same time.
It is assumed that it is often implemented by one <code>ExecutorType</code>, but special attention is required when using them together.
The detail will be explained in <a href="#Ch05_DBAccess_HowToUse_Processor">Database Access other than ItemReader・ItemWriter</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Other parameter of MyBatis</div>
<div class="paragraph">
<p>For other parameters, refer to the following links and make settings that match the application characteristics.<br>
<a href="http://www.mybatis.org/mybatis-3/configuration.html" class="bare">http://www.mybatis.org/mybatis-3/configuration.html</a></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Show the default setting below.</p>
</div>
<div class="listingblock">
<div class="title">META-INF/spring/launch-context.xml</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;bean</span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">jobSqlSessionFactory</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.mybatis.spring.SqlSessionFactoryBean</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">p:dataSource-ref</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">jobDataSource</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="comment">&lt;!-- (1) --&gt;</span>
    <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">configuration</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
        <span class="tag">&lt;bean</span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.apache.ibatis.session.Configuration</span><span class="delimiter">&quot;</span></span>
              <span class="attribute-name">p:localCacheScope</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">STATEMENT</span><span class="delimiter">&quot;</span></span>
              <span class="attribute-name">p:lazyLoadingEnabled</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">true</span><span class="delimiter">&quot;</span></span>
              <span class="attribute-name">p:aggressiveLazyLoading</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">false</span><span class="delimiter">&quot;</span></span>
              <span class="attribute-name">p:defaultFetchSize</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">1000</span><span class="delimiter">&quot;</span></span>
              <span class="attribute-name">p:defaultExecutorType</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">REUSE</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
    <span class="tag">&lt;/property&gt;</span>
<span class="tag">&lt;/bean&gt;</span>

<span class="comment">&lt;!-- (2) --&gt;</span>
<span class="tag">&lt;bean</span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">batchModeSqlSessionTemplate</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.mybatis.spring.SqlSessionTemplate</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">c:sqlSessionFactory-ref</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">jobSqlSessionFactory</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">c:executorType</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">BATCH</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span></code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Description</caption>
<colgroup>
<col style="width: 10%;">
<col style="width: 90%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Sr. No.</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(1)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Various setting of MyBatis<br>
fetchSize is set to 1000 by default.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(2)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">For <code>MyBatisBatchItemWriter</code>, <code>executorType</code> defines <code>SqlSessionTemplate</code> of <code>BATCH</code>.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">For the definition of SqlSessionFactory using adminDataSource</div>
<div class="paragraph">
<p>When performing synchronous execution, <code>SqlSessionFactory</code> using adminDataSource is unnecessary and is not defined.
When performing <a href="Ch04_AsyncJobWithDB.html#Ch04_AsyncJobWithDB">Asynchronous execution(DB polling)</a>,
it is defined in <code>META-INF/spring/async-batch-daemon.xml</code> to access the Job-request-table.</p>
</div>
<div class="listingblock">
<div class="title">META-INF/spring/async-batch-daemon.xml</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;bean</span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">adminSqlSessionFactory</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.mybatis.spring.SqlSessionFactoryBean</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">p:dataSource-ref</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">adminDataSource</span><span class="delimiter">&quot;</span></span> <span class="tag">&gt;</span>
    <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">configuration</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
        <span class="tag">&lt;bean</span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.apache.ibatis.session.Configuration</span><span class="delimiter">&quot;</span></span>
              <span class="attribute-name">p:localCacheScope</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">STATEMENT</span><span class="delimiter">&quot;</span></span>
              <span class="attribute-name">p:lazyLoadingEnabled</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">true</span><span class="delimiter">&quot;</span></span>
              <span class="attribute-name">p:aggressiveLazyLoading</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">false</span><span class="delimiter">&quot;</span></span>
              <span class="attribute-name">p:defaultFetchSize</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">1000</span><span class="delimiter">&quot;</span></span>
              <span class="attribute-name">p:defaultExecutorType</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">REUSE</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
    <span class="tag">&lt;/property&gt;</span>
<span class="tag">&lt;/bean&gt;</span></code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="Ch05_DBAccess_HowToUse_Config_MapperXML"><a class="anchor" href="#Ch05_DBAccess_HowToUse_Config_MapperXML"></a>Mapper XML definition</h4>
<div class="paragraph">
<p>Please refer to <a href="http://terasolunaorg.github.io/guideline/5.3.0.RELEASE/ja/ArchitectureInDetail/DataAccessDetail/DataAccessMyBatis3.html#dataaccessmybatis3howtodababaseaccess">Implementation of database access process</a> in TERASOLUNA Server 5.x Development Guideline,
because there are no specific description about TERASOLUNA Batch 5.x.</p>
</div>
</div>
<div class="sect3">
<h4 id="Ch05_DBAccess_HowToUse_Config_Scan"><a class="anchor" href="#Ch05_DBAccess_HowToUse_Config_Scan"></a>MyBatis-Spring setting</h4>
<div class="paragraph">
<p>When using ItemReader and ItemWriter provided by MyBatis-Spring, it is necessary to set Mapper XML used in Mapper&#8217;s Config.</p>
</div>
<div class="paragraph">
<p>As the setting method, there are following 2 methods.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Register Mapper XML to be used for all jobs as a common setting.</p>
<div class="ulist">
<ul>
<li>
<p>All Mapper XML has to be described in <code>META-INF/spring/launch-context.xml</code>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Register Mapper XML to be used for each job as individual setting.</p>
<div class="ulist">
<ul>
<li>
<p>Mapper XML required by each job has to be described in bean definition under <code>META-INF/jobs/</code></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>If common settings are made, the following adverse effects arise because not only Mapper XML of jobs executed, but also Mapper XML used by other jobs are also read when executing synchronous execution.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>It takes time to start the job</p>
</li>
<li>
<p>Consumption of memory resources increases</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To avoid it, TERASOLUNA Batch 5.x adopts a setting method that specifies only Mapper XML that the job requires for each job definition as individual setting.</p>
</div>
<div class="paragraph">
<p>For the basic setting method,
please refer to <a href="http://terasolunaorg.github.io/guideline/5.3.0.RELEASE/ja/ArchitectureInDetail/DataAccessDetail/DataAccessMyBatis3.html#dataaccessmybatis3howtousesettingsmybatis-spring">MyBatis-Spring settings</a> in TERASOLUNA Server 5.x Development Guideline.</p>
</div>
<div class="paragraph">
<p>In TERASOLUNA Batch 5.x, since multiple <code>SqlSessionFactory</code> and <code>SqlSessionTemplate</code> are defined,
it is necessary to explicitly specify which one to use.<br>
Basically, specify <code>jobSqlSessionFactory</code></p>
</div>
<div class="paragraph">
<p>Show setting example below.</p>
</div>
<div class="listingblock">
<div class="title">META-INF/jobs/common/jobCustomerList01.xml</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="comment">&lt;!-- (1) --&gt;</span>
<span class="tag">&lt;mybatis:scan</span>
    <span class="attribute-name">base-package</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.terasoluna.batch.functionaltest.app.repository.mst</span><span class="delimiter">&quot;</span></span>
    <span class="attribute-name">factory-ref</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">jobSqlSessionFactory</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span></code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Description</caption>
<colgroup>
<col style="width: 10%;">
<col style="width: 90%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Sr. No.</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(1)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set <code>jobSqlSessionFactory</code> in <code>factory-ref</code> attribute of <code>&lt;mybatis:scan&gt;</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="Ch05_DBAccess_HowToUse_Input"><a class="anchor" href="#Ch05_DBAccess_HowToUse_Input"></a>Database access with ItemReader</h3>
<div class="paragraph">
<p>Explain Database access with ItemReader here.</p>
</div>
<div class="sect3">
<h4 id="Ch05_DBAccess_HowToUse_Input_MyBatisItemReader"><a class="anchor" href="#Ch05_DBAccess_HowToUse_Input_MyBatisItemReader"></a>ItemReader of MyBatis</h4>
<div class="paragraph">
<p>MyBatis-Spring provides the following two ItemReader.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>org.mybatis.spring.batch.MyBatisCursorItemReader</code></p>
</li>
<li>
<p><code>org.mybatis.spring.batch.MyBatisPagingItemReader</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>MyBatisPagingItemReader</code> is an ItemReader
that uses the mechanism described
in <a href="http://terasolunaorg.github.io/guideline/5.3.0.RELEASE/ja/ArchitectureInDetail/DataAccessDetail/DataAccessMyBatis3.html#entity-sql">Pagination search for Entity (SQL refinement method)</a> of TERASOLUNA Server 5.x Development Guideline<br>
Since SQL is issued again after acquiring a certain number of cases, there is a possibility that data consistency may not be maintained.
Therefore, it is dangerous to use it in batch processing, so TERASOLUNA Batch 5.x does not use it in principle.<br>
TERASOLUNA Batch 5.x uses only <code>MyBatisCursorItemReader</code>.</p>
</div>
<div class="paragraph">
<p>In TERASOLUNA Batch 5.x, as explained in <a href="#Ch05_DBAccess_HowToUse_Config_Scan">MyBatis-Spring setting</a>,
It adopts a method of dynamically registering Mapper XML with <code>mybatis:scan</code>.
Therefore, it is necessary to prepare an interface corresponding to Mapper XML.
For details, please refer to
<a href="http://terasolunaorg.github.io/guideline/5.3.0.RELEASE/ja/ArchitectureInDetail/DataAccessDetail/DataAccessMyBatis3.html#dataaccessmybatis3howtodababaseaccess">Implementation of database access process</a> in TERASOLUNA Server 5.x Development Guideline.</p>
</div>
<div class="paragraph">
<p>Show an example of usage of <code>MyBatisCursorItemReader</code> below.</p>
</div>
<div class="listingblock">
<div class="title">META-INF/jobs/common/jobCustomerList01.xml</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="comment">&lt;!-- (1) --&gt;</span>
<span class="tag">&lt;mybatis:scan</span>
    <span class="attribute-name">base-package</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.terasoluna.batch.functionaltest.app.repository.mst</span><span class="delimiter">&quot;</span></span>
    <span class="attribute-name">factory-ref</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">jobSqlSessionFactory</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>

<span class="comment">&lt;!-- (2) (3) (4) --&gt;</span>
<span class="tag">&lt;bean</span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">reader</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.mybatis.spring.batch.MyBatisCursorItemReader</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">scope</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">step</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">p:queryId</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.terasoluna.batch.functionaltest.app.repository.mst.CustomerRepository.findAll</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">p:sqlSessionFactory-ref</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">jobSqlSessionFactory</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">org/terasoluna/batch/functionaltest/app/repository/mst/CustomerRepository.xml</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="comment">&lt;!-- (5) --&gt;</span>
<span class="tag">&lt;mapper</span> <span class="attribute-name">namespace</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.terasoluna.batch.functionaltest.app.repository.mst.CustomerRepository</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>

    <span class="comment">&lt;!-- (6) --&gt;</span>
    <span class="tag">&lt;select</span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">findAll</span><span class="delimiter">&quot;</span></span>
            <span class="attribute-name">resultType</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.terasoluna.batch.functionaltest.app.model.mst.Customer</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
        <span class="inline-delimiter">&lt;![CDATA[</span>
        SELECT
            customer_id AS customerId,
            customer_name AS customerName,
            customer_address AS customerAddress,
            customer_tel AS customerTel,
            charge_branch_id AS chargeBranchId,
            create_date AS createDate,
            update_date AS updateDate
        FROM
            customer_mst
        ORDER by
            charge_branch_id ASC, customer_id ASC
        <span class="inline-delimiter">]]&gt;</span>
    <span class="tag">&lt;/select&gt;</span>

    <span class="comment">&lt;!-- omitted --&gt;</span>
<span class="tag">&lt;/mapper&gt;</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">org.terasoluna.batch.functionaltest.app.repository.mst.CustomerRepository</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">interface</span> <span class="class">CustomerRepository</span> {
    <span class="comment">// (7)</span>
    <span class="predefined-type">List</span>&lt;Customer&gt; findAll();

    <span class="comment">// omitted</span>
}</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Description</caption>
<colgroup>
<col style="width: 10%;">
<col style="width: 90%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Sr. No.</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(1)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Register Mapper XML.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(2)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Define <code>MyBatisCursorItemReader</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(3)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specify the SQL ID defined in (6) with <code>namespace</code> + <code>&lt;method name&gt;</code> of (5) to the property of <code>queryId</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(4)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specify <code>SqlSessionFactory</code> of the database to be accessed in <code>sqlSessionFactory</code> property.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(5)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Define Mapper XML. Match the value of namespace with the FQCN of the interface.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(6)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Define SQL.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(7)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Define the method corresponding to the SQL ID defined in (6) for the interface.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="Ch05_DBAccess_HowToUse_Output"><a class="anchor" href="#Ch05_DBAccess_HowToUse_Output"></a>Database Access with ItemWriter</h3>
<div class="paragraph">
<p>Explain database access with ItemWriter in here.</p>
</div>
<div class="sect3">
<h4 id="Ch05_DBAccess_HowToUse_Output_MyBatisItemWriter"><a class="anchor" href="#Ch05_DBAccess_HowToUse_Output_MyBatisItemWriter"></a>ItemWriter of MyBatis</h4>
<div class="paragraph">
<p>MyBatis-Spring provides only one following ItemWriter.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>org.mybatis.spring.batch.MyBatisBatchItemWriter</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The basic setting is the same as <a href="#Ch05_DBAccess_HowToUse_Input_MyBatisItemReader">ItemReader of MyBatis</a>.
<code>MyBatisBatchItemWriter</code> needs to specify <code>batchModeSqlSessionTemplate</code>
described in <a href="#Ch05_DBAccess_HowToUse_Config_MyBatisConfig">MyBatis Setting</a>.</p>
</div>
<div class="paragraph">
<p>Show an example definition of <code>MyBatisBatchItemWriter</code> below.</p>
</div>
<div class="listingblock">
<div class="title">META-INF/jobs/common/jobSalesPlan01.xml</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="comment">&lt;!-- (1) --&gt;</span>
<span class="tag">&lt;mybatis:scan</span>
    <span class="attribute-name">base-package</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.terasoluna.batch.functionaltest.app.repository.plan</span><span class="delimiter">&quot;</span></span>
    <span class="attribute-name">factory-ref</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">jobSqlSessionFactory</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>

<span class="comment">&lt;!-- (2) (3) (4) --&gt;</span>
<span class="tag">&lt;bean</span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">detailWriter</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.mybatis.spring.batch.MyBatisBatchItemWriter</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">p:statementId</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.terasoluna.batch.functionaltest.app.repository.plan.SalesPlanDetailRepository.create</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">p:sqlSessionTemplate</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">batchModeSqlSessionTemplate</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>

<span class="comment">&lt;!-- omitted --&gt;</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">org/terasoluna/batch/functionaltest/app/repository/plan/SalesPlanDetailRepository.xml</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="comment">&lt;!-- (5) --&gt;</span>
<span class="tag">&lt;mapper</span> <span class="attribute-name">namespace</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.terasoluna.batch.functionaltest.app.repository.plan.SalesPlanDetailRepository</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>

    <span class="comment">&lt;!-- (6) --&gt;</span>
    <span class="tag">&lt;insert</span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">create</span><span class="delimiter">&quot;</span></span>
            <span class="attribute-name">parameterType</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.terasoluna.batch.functionaltest.app.model.plan.SalesPlanDetail</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
        <span class="inline-delimiter">&lt;![CDATA[</span>
        INSERT INTO
            sales_plan_detail(branch_id, year, month, customer_id, amount)
        VALUES (
            #{branchId}, #{year}, #{month}, #{customerId}, #{amount}
        )
        <span class="inline-delimiter">]]&gt;</span>
    <span class="tag">&lt;/insert&gt;</span>

    <span class="comment">&lt;!-- omitted --&gt;</span>
<span class="tag">&lt;/mapper&gt;</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">org.terasoluna.batch.functionaltest.app.repository.plan.SalesPlanDetailRepository</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">interface</span> <span class="class">SalesPlanDetailRepository</span> {

    <span class="comment">// (7)</span>
    <span class="type">void</span> create(SalesPlanDetail salesPlanDetail);

    <span class="comment">// omitted</span>
}</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Description</caption>
<colgroup>
<col style="width: 10%;">
<col style="width: 90%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Sr. No.</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(1)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Register Mapper XML.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(2)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Define <code>MyBatisBatchItemWriter</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(3)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specify the SQL ID defined in (6) with <code>namespace</code> + <code>&lt;method name&gt;</code> of (5) to the property of <code>statementId</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(4)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specify <code>SessionTemplate</code> of the database to be accessed in <code>sqlSessionTemplate</code> property.<br>
The specified <code>SessionTemplate</code> is mandatory that <code>executorType</code> is set to <code>BATCH</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(5)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Define Mapper XML. Match the value of namespace with the FQCN of the interface.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(6)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Define SQL.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(7)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Define the method corresponding to the SQL ID defined in (6) for the interface.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="Ch05_DBAccess_HowToUse_Processor"><a class="anchor" href="#Ch05_DBAccess_HowToUse_Processor"></a>Database Access other than ItemReader・ItemWriter</h3>
<div class="paragraph">
<p>Explain database access except for ItemReader・ItemWriter.</p>
</div>
<div class="paragraph">
<p>To access the database except for ItemReader・ItemWriter, use the Mapper interface.
In using the Mapper interface, TERASOLUNA Batch 5.x has the following restrictions.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">The available points of Mapper interface.</caption>
<colgroup>
<col style="width: 10%;">
<col style="width: 30%;">
<col style="width: 30%;">
<col style="width: 30%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Process</th>
<th class="tableblock halign-left valign-top">ItemProcessor</th>
<th class="tableblock halign-left valign-top">Tasklet</th>
<th class="tableblock halign-left valign-top">Listner</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reference</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Available</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Available</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Available</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Update</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Conditionally available</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Available</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unavailable</p></td>
</tr>
</tbody>
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Restrictions in ItemProcessor</dt>
<dd>
<p>There is a restriction that it should not be executed with two or more <code>ExecutorType</code> within the same transaction in MyBatis.<br>
If "use <code>MyBatisBatchItemWriter</code> for ItemWriter" and "use ItemProcessor to update and reference the Mapper interface"
are satisfied at the same time, it conflicts with this restriction.<br>
To avoid this restriction,
database is accessed by using Mapper interface that <code>ExecutorType</code> is <code>BATCH</code> in ItemProcessor.<br>
In addition, <code>MyBatisBatchItemWriter</code> checks whether it is SQL issued by itself with the status check after executing SQL
but naturally it can not manage SQL execution by ItemProcessor and an error will occur.<br>
Therefore, if <code>MyBatisBatchItemWriter</code> is used, updating with the Mapper interface will not be possible and only reference.</p>
</dd>
</dl>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>It can set to invalidate the error check of <code>MyBatisBatchItemWriter</code>, but the setting is prohibited because there is a possibility that unexpected behavior may occur.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Restrictions in Tasklet</dt>
<dd>
<p>In Tasklet, since it is basic to use the Mapper interface, there is no influence like ItemProcessor.<br>
It is possible to use <code>MyBatisBatchItemWriter</code> by Inject, but in that case Mapper interface itself can be processed with <code>BATCH</code> setting.
In other words, there is basically no need to use <code>MyBatisBatchItemWriter</code> by Inject.</p>
</dd>
<dt class="hdlist1">Restrictions in Listener</dt>
<dd>
<p>Even at the listener, the same restriction as that of ItemProcessor is established.
In addition, for listeners, use cases requiring updates are difficult to think. Therefore, update processing is prohibited at the listner.</p>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Replacement of update processing assumed by the listner</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Job state management</dt>
<dd>
<p>It is done by JobRepository of Spring Batch</p>
</dd>
<dt class="hdlist1">Log output to database</dt>
<dd>
<p>It should be done in the log Appender. It is necessary to manage it separately from the transaction of the job.</p>
</dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="Ch05_DBAccess_HowToUse_Output_MyBatisMapperInterface_ItemProcess"><a class="anchor" href="#Ch05_DBAccess_HowToUse_Output_MyBatisMapperInterface_ItemProcess"></a>Database access with ItemProcessor</h4>
<div class="paragraph">
<p>Show an example of database access with ItemProcessor.</p>
</div>
<div class="listingblock">
<div class="title">Implementation example with ItemProcessor</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@Component</span>
<span class="directive">public</span> <span class="type">class</span> <span class="class">UpdateItemFromDBProcessor</span> <span class="directive">implements</span>
        ItemProcessor&lt;SalesPerformanceDetail, SalesPlanDetail&gt; {

    <span class="comment">// (1)</span>
    <span class="annotation">@Inject</span>
    CustomerRepository customerRepository;

    <span class="annotation">@Override</span>
    <span class="directive">public</span> SalesPlanDetail process(SalesPerformanceDetail readItem) <span class="directive">throws</span> <span class="exception">Exception</span> {

        <span class="comment">// (2)</span>
        Customer customer = customerRepository.findOne(readItem.getCustomerId());

        <span class="comment">// (3)</span>
        SalesPlanDetail writeItem = <span class="keyword">new</span> SalesPlanDetail();
        writeItem.setBranchId(customer.getChargeBranchId());
        writeItem.setYear(readItem.getYear());
        writeItem.setMonth(readItem.getMonth());
        writeItem.setCustomerId(readItem.getCustomerId());
        writeItem.setAmount(readItem.getAmount());
        <span class="keyword">return</span> writeItem;
    }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Bean definition</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="comment">&lt;!-- (2) --&gt;</span>
<span class="tag">&lt;mybatis:scan</span>
        <span class="attribute-name">base-package</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.terasoluna.batch.functionaltest.app.repository</span><span class="delimiter">&quot;</span></span>
        <span class="attribute-name">template-ref</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">batchModeSqlSessionTemplate</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>

<span class="tag">&lt;bean</span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">reader</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.mybatis.spring.batch.MyBatisCursorItemReader</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">p:queryId</span><span class="error">&quot;</span><span class="attribute-name">org.terasoluna.batch.functionaltest.app.repository.performance.SalesPerformanceDetailRepository.findAll</span><span class="error">&quot;</span>
      <span class="attribute-name">p:sqlSessionFactory-ref</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">jobSqlSessionFactory</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>

<span class="comment">&lt;!-- (3) --&gt;</span>
<span class="tag">&lt;bean</span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">writer</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.mybatis.spring.batch.MyBatisBatchItemWriter</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">p:statementId</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.terasoluna.batch.functionaltest.app.repository.plan.SalesPlanDetailRepository.create</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">p:sqlSessionTemplate-ref</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">batchModeSqlSessionTemplate</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>

<span class="tag">&lt;batch:job</span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">DBAccessByItemProcessor</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">job-repository</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">jobRepository</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;batch:step</span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">DBAccessByItemProcessor.step01</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
        <span class="tag">&lt;batch:tasklet</span> <span class="attribute-name">transaction-manager</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">jobTransactionManager</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
            <span class="comment">&lt;!-- (4) --&gt;</span>
            <span class="tag">&lt;batch:chunk</span> <span class="attribute-name">reader</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">reader</span><span class="delimiter">&quot;</span></span>
                         <span class="attribute-name">processor</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">updateItemFromDBProcessor</span><span class="delimiter">&quot;</span></span>
                         <span class="attribute-name">writer</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">writer</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">commit-interval</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">10</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
        <span class="tag">&lt;/batch:tasklet&gt;</span>
    <span class="tag">&lt;/batch:step&gt;</span>
<span class="tag">&lt;/batch:job&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Mapper interface and Mapper XML are omitted.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Description</caption>
<colgroup>
<col style="width: 10%;">
<col style="width: 90%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sr. No.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(1)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inject Mapper interface.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(2)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Register Mapper XML.<br>
By specifying <code>batchModeSqlSessionTemplate</code> set as <code>BATCH</code> in <code>template-ref</code> attribute,
database access with ItemProcessor is <code>BATCH</code>.
if you set <code>factory-ref="jobSqlSessionFactory"</code>, it conflicts with the above restriction
and an exception is thrown when <code>MyBatisBatchItemWriter</code> is executed.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(3)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Define <code>MyBatisBatchItemWriter</code><br>
Specify <code>batchModeSqlSessionTemplate</code> set as <code>BATCH</code> in <code>sqlSessionTemplate</code> property.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(4)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set ItemProcessor that injected Mapper interface.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Supplement of MyBatisCursorItemReader setting</div>
<div class="paragraph">
<p>Different <code>ExecutorType</code> can be used for MyBatisCursorItemReader and MyBatisBatchItemWriter like the definition example below.
This is because the opening of the resource by MyBatisCursorItemReader is done before the start of the transaction.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;bean</span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">reader</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.mybatis.spring.batch.MyBatisCursorItemReader</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">p:queryId</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">xxx</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">p:sqlSessionFactory-ref</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">jobSqlSessionFactory</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>

<span class="tag">&lt;bean</span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">writer</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.mybatis.spring.batch.MyBatisBatchItemWriter</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">p:statementId</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">yyy</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">p:sqlSessionTemplate-ref</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">batchModeSqlSessionTemplate</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span></code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="Ch05_DBAccess_HowToUse_Output_MyBatisMapperInterface_Tasklet"><a class="anchor" href="#Ch05_DBAccess_HowToUse_Output_MyBatisMapperInterface_Tasklet"></a>Database Access with Tasklet</h4>
<div class="paragraph">
<p>Show an example of database access in Tasklet.</p>
</div>
<div class="listingblock">
<div class="title">Implementation example with Tasklet</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@Component</span>
<span class="directive">public</span> <span class="type">class</span> <span class="class">OptimisticLockTasklet</span> <span class="directive">implements</span> Tasklet {

    <span class="comment">// (1)</span>
    <span class="annotation">@Inject</span>
    ExclusiveControlRepository repository;

    <span class="comment">// omitted</span>

    <span class="annotation">@Override</span>
    <span class="directive">public</span> RepeatStatus execute(StepContribution contribution,
            ChunkContext chunkContext) <span class="directive">throws</span> <span class="exception">Exception</span> {

        Branch branch = repository.branchFindOne(branchId); <span class="comment">// (2)</span>
        ExclusiveBranch exclusiveBranch = <span class="keyword">new</span> ExclusiveBranch();

        exclusiveBranch.setBranchId(branch.getBranchId());
        exclusiveBranch.setBranchName(branch.getBranchName() + <span class="string"><span class="delimiter">&quot;</span><span class="content"> - </span><span class="delimiter">&quot;</span></span> + identifier);
        exclusiveBranch.setBranchAddress(branch.getBranchAddress() + <span class="string"><span class="delimiter">&quot;</span><span class="content"> - </span><span class="delimiter">&quot;</span></span> + identifier);
        exclusiveBranch.setBranchTel(branch.getBranchTel());
        exclusiveBranch.setCreateDate(branch.getUpdateDate());
        exclusiveBranch.setUpdateDate(<span class="keyword">new</span> <span class="predefined-type">Timestamp</span>(<span class="predefined-type">System</span>.currentTimeMillis()));
        exclusiveBranch.setOldBranchName(branch.getBranchName());

        <span class="type">int</span> result = repository.branchExclusiveUpdate(exclusiveBranch); <span class="comment">// (3)</span>

        <span class="keyword">return</span> RepeatStatus.FINISHED;
    }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Bean definition</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="comment">&lt;!-- (4) --&gt;</span>
<span class="tag">&lt;mybatis:scan</span>
        <span class="attribute-name">base-package</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.terasoluna.batch.functionaltest.ch05.exclusivecontrol.repository</span><span class="delimiter">&quot;</span></span>
        <span class="attribute-name">factory-ref</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">jobSqlSessionFactory</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>

<span class="tag">&lt;batch:job</span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">taskletOptimisticLockCheckJob</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">job-repository</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">jobRepository</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;batch:step</span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">taskletOptimisticLockCheckJob.step01</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
        <span class="tag">&lt;batch:tasklet</span> <span class="attribute-name">transaction-manager</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">jobTransactionManager</span><span class="delimiter">&quot;</span></span>
                       <span class="attribute-name">ref</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">optimisticLockTasklet</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span> <span class="comment">&lt;!-- (5) --&gt;</span>
        <span class="tag">&lt;/batch:tasklet&gt;</span>
    <span class="tag">&lt;/batch:step&gt;</span>
<span class="tag">&lt;/batch:job&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Mapper interface and Mapper XML are omitted.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Description</caption>
<colgroup>
<col style="width: 10%;">
<col style="width: 90%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sr. No.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(1)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inject Mapper interface.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(2)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Execute the search process with the Mapper interface.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(3)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Execute the update process with the Mapper interface.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(4)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Register Mapper XML<br>
Specify <code>jobSqlSessionFactory</code> set as <code>REUSE</code> in <code>factory-ref</code> attribute.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(5)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inject Mapper interface and set Tasklet.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Use batchModeSqlSessionTemplate</div>
<div class="paragraph">
<p>If there are many updating processes with the tasklet model, set <code>batchModeSqlSessionTemplate</code> in <code>factory-ref</code> attribute.
As a result, batch update processing is performed, so performance improvement can be expected.
However, be aware that executing batch updates requires <code>flush</code> explicitly.
For details,
please refer to
<a href="http://terasolunaorg.github.io/guideline/5.3.0.RELEASE/ja/ArchitectureInDetail/DataAccessDetail/DataAccessMyBatis3.html#dataaccessmybatis3howtoextendexecutortypebatchnotes">Precautions when using batch mode Repository</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="Ch05_DBAccess_HowToUse_Output_MyBatisMapperInterface_listener"><a class="anchor" href="#Ch05_DBAccess_HowToUse_Output_MyBatisMapperInterface_listener"></a>Database Access with Listener</h4>
<div class="paragraph">
<p>Database access with listener is often linked with other components.
Depending on the listener to be used and the implementation method,
It is necessary to prepare additional mechanism to hand over to other components.</p>
</div>
<div class="paragraph">
<p>Show an example in which <a href="Ch04_Listener.html#Ch04_Listener_Overview_Types_StepExecutionListener">StepExecutionListener</a>
acquires data before step execution and uses the data acquired by ItemProcessor.</p>
</div>
<div class="listingblock">
<div class="title">Implementation example with Listener</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">class</span> <span class="class">CacheSetListener</span> <span class="directive">extends</span> StepExecutionListenerSupport {

    <span class="comment">// (1)</span>
    <span class="annotation">@Inject</span>
    CustomerRepository customerRepository;

    <span class="comment">// (2)</span>
    <span class="annotation">@Inject</span>
    CustomerCache cache;

    <span class="annotation">@Override</span>
    <span class="directive">public</span> <span class="type">void</span> beforeStep(StepExecution stepExecution) {
        <span class="comment">// (3)</span>
        customerRepository.findAll().forEach(customer -&gt;
                cache.addCustomer(customer.getCustomerId(), customer));
    }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Application example with ItemProcessor</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@Component</span>
<span class="directive">public</span> <span class="type">class</span> <span class="class">UpdateItemFromCacheProcessor</span> <span class="directive">implements</span>
        ItemProcessor&lt;SalesPerformanceDetail, SalesPlanDetail&gt; {

    <span class="comment">// (4)</span>
    <span class="annotation">@Inject</span>
    CustomerCache cache;

    <span class="annotation">@Override</span>
    <span class="directive">public</span> SalesPlanDetail process(SalesPerformanceDetail readItem) <span class="directive">throws</span> <span class="exception">Exception</span> {
        Customer customer = cache.getCustomer(readItem.getCustomerId());  <span class="comment">// (5)</span>

        SalesPlanDetail writeItem = <span class="keyword">new</span> SalesPlanDetail();

        <span class="comment">// omitted</span>
        writerItem.setCustomerName(customer.getCustomerName); <span class="comment">// (6)</span>

        <span class="keyword">return</span> writeItem;
    }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Cache class</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="comment">// (7)</span>
<span class="annotation">@Component</span>
<span class="directive">public</span> <span class="type">class</span> <span class="class">CustomerCache</span> {

    <span class="predefined-type">Map</span>&lt;<span class="predefined-type">String</span>, Customer&gt; customerMap = <span class="keyword">new</span> <span class="predefined-type">HashMap</span>&lt;&gt;();

    <span class="directive">public</span> Customer getCustomer(<span class="predefined-type">String</span> customerId) {
        <span class="keyword">return</span> customerMap.get(customerId);
    }

    <span class="directive">public</span> <span class="type">void</span> addCustomer(<span class="predefined-type">String</span> id, Customer customer) {
        customerMap.put(id, customer);
    }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Bean definition</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="comment">&lt;!-- omitted --&gt;</span>

<span class="comment">&lt;!-- (8) --&gt;</span>
<span class="tag">&lt;mybatis:scan</span>
        <span class="attribute-name">base-package</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.terasoluna.batch.functionaltest.app.repository</span><span class="delimiter">&quot;</span></span>
        <span class="attribute-name">template-ref</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">batchModeSqlSessionTemplate</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
<span class="comment">&lt;!-- (9) --&gt;</span>
<span class="tag">&lt;bean</span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">cacheSetListener</span><span class="delimiter">&quot;</span></span>
      <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.terasoluna.batch.functionaltest.ch05.dbaccess.CacheSetListener</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>

<span class="comment">&lt;!-- omitted --&gt;</span>

<span class="tag">&lt;batch:job</span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">DBAccessByItemListener</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">job-repository</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">jobRepository</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;batch:step</span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">DBAccessByItemListener.step01</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
        <span class="tag">&lt;batch:tasklet</span> <span class="attribute-name">transaction-manager</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">jobTransactionManager</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
            <span class="tag">&lt;batch:chunk</span> <span class="attribute-name">reader</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">reader</span><span class="delimiter">&quot;</span></span>
                         <span class="attribute-name">processor</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">updateItemFromCacheProcessor</span><span class="delimiter">&quot;</span></span>
                         <span class="attribute-name">writer</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">writer</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">commit-interval</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">10</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span> <span class="comment">&lt;!-- (10) --&gt;</span>
            <span class="comment">&lt;!-- (11) --&gt;</span>
            <span class="tag">&lt;batch:listeners&gt;</span>
                <span class="tag">&lt;batch:listener</span> <span class="attribute-name">ref</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">cacheSetListener</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
            <span class="tag">&lt;/batch:listeners&gt;</span>
        <span class="tag">&lt;/batch:tasklet&gt;</span>
    <span class="tag">&lt;/batch:step&gt;</span>
<span class="tag">&lt;/batch:job&gt;</span></code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Description</caption>
<colgroup>
<col style="width: 10%;">
<col style="width: 90%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sr. No.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(1)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inject Mapper interface.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(2)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inject a bean for caching data acquired from the Mapper interface.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(3)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get data from the Mapper interface and cache it at the listener.<br>
In this case, I/O is reduced and processing efficiency is improved by creating a cache
before step execution with <code>StepExecutionListener#beforeStep</code> and referring to the cache in the subsequent processing.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(4)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inject the same bean as the cache set in (2).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(5)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get corresponding data from the cache.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(6)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reflect the data from the cache in the update data.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(7)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Implement the cache class as a component.<br>
The Bean scope is <code>singleton</code> in here. Please set according to job.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(8)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Register Mapper XML<br>
Specify <code>batchModeSqlSessionTemplate</code> set as <code>BATCH</code> in <code>template-ref</code> attribute.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(9)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Define the listener that uses the Mapper interface.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(10)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specify ItemProcessor that uses cache.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(11)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Register the listener defined in (9).</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Using SqlSessionFactory with the Listener</div>
<div class="paragraph">
<p>In the above example, <code>batchModeSqlSessionTemplate</code> is set, but <code>jobSqlSessionFactory</code> also can be set.</p>
</div>
<div class="paragraph">
<p>For listeners that run outside the scope of chunks,
since it is processed outside the transaction, setting <code>jobSqlSessionFactory</code> does not matter.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-navi">
  <a href="index.html">index</a>
</div>

<div class="footer-copyright">
 &copy; Copyright 2017-3-17, NTT DATA Corporation.
</div>
</body>
</html>