<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>更新履歴</title>
<link rel="stylesheet" href="./theme/css/readthedocs.css">
<link rel="stylesheet" href="./theme/css/font-awesome.min.css">
<link rel="stylesheet" href="./theme/css/coderay-asciidoctor.css">
<link rel="stylesheet" href="./theme/css/header-footer.css">
<title>TERASOLUNA Batch Framework for Java (5.x) Development Guideline</title>

<div class="common-bg">
  <div class="information">
    TERASOLUNA Batch Framework for Java (5.x) Development Guideline - version 5.5.0.RELEASE, 2023-3-31, commit-id:e772ac8
  </div>
  <div class="index">
    <a href="index.html">&gt; INDEX</a>
  </div>
</div>
</head>
<body id="Ch01_ChangeLog" class="book">
<div id="header">
<h1>更新履歴</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 15%;">
<col style="width: 25%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">更新日付</th>
<th class="tableblock halign-left valign-top">更新箇所</th>
<th class="tableblock halign-left valign-top">変更内容</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2023-3-31</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5.5.0 RELEASE 版公開</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">全般</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・TERASOLUNA Batch Framework for Java (5.x)のバージョン表記を5.5.0.RELEASEに変更<br>
・Spring Framework 6.0.3のJakarta EE 9対応に伴い、実装例のパッケージ名をjavax.xxxからjakarta.xxxに修正<br>
・Spring Framework 6.0.3のベースラインJDKバージョンが17となったことに伴い、JDKバージョンを17に更新（あわせて、以前のバージョンである8、11を削除）<br>
・Spring boot dependencies 3.0.1となったことに伴い、writeメソッドの引数をList型からChunk型に修正<br>
・JavaConfigに関するコード例、説明を追加し、タブを用いてXMLConfigの説明と併記<br>
・ガイドラインの誤記(タイプミスや単純な記述ミスなど)や表記揺れの修正<br>
・チュートリアルで使用した、DBeaverをH2 Consoleに変更</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch02_TerasolunaBatchStack.html#Ch02_TerasolunaBatchStack">TERASOLUNA Batch Framework for Java (5.x)のスタック</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・利用するOSSのバージョン一覧をSpring Boot Dependencies 3.0.1.RELEASEに準じて更新</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch02_SpringBatchArchitecture.html#Ch02_SpringBatchArch">Spring Batchのアーキテクチャ</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・メタデータテーブル（<code>BATCH_JOB_EXECUTION_PARAMS</code>）のカラム名の変更に伴う修正</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch03_CreateProject.html#Ch03_CreateProject">バッチアプリケーションの開発</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・JavaConfigがデフォルトとなる旨を追記</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch04_AsyncJobWithDB.html#Ch04_AsyncJobWithDB">非同期実行(DBポーリング)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・Spring Batchが提供する<code>SimpleJobOperator</code>の仕様が変更されたことに伴い、ジョブパラメータ区切り文字の説明の修正とWarningの追加</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch04_AsyncJobWithWebContainer.html#Ch04_AsyncJobWithWeb">非同期実行(Webコンテナ)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・Spring Batchが提供する<code>SimpleJobOperator</code>の仕様が変更されたことに伴い、JobControllerの実装例を修正</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch04_JobParameter.html#Ch04_JobParameter">ジョブの起動パラメータ</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・パラメータ変換クラスの具象クラス（<code>JsrJobParametersConverter</code>）の廃止にともなう修正</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch04_AsyncJobWithDB.html#Ch04_AsyncJobWithDB">非同期実行(DBポーリング)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・JavaConfigで、ジョブ定義ファイルでプロパティ値を参照する場合、<code>&lt;context:property-placeholder&gt;</code>タグを記載する旨追記<br>
・AsyncBatchDaemonの引数なし起動時の挙動、引数の指定方法を修正</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch05_FileAccess.html#Ch05_FileAccess">ファイルアクセス</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・ItemReader/ItemWriterのデフォルトエンコーディングがUTF-8に変更されたことに伴う修正</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch07_JobManagement.html#Ch07_JobManagement_HowToUse">How to use</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・<code>SHORT_CONTEXT</code>カラムに格納される値の形式の変更に伴う修正
・<code>JobExecution</code>と<code>StepExecution</code>のtimestampの型が変更されたことに伴う修正</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch09_Introduction.html#Ch09_Introduction_Environment">チュートリアル</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・検証環境のバージョンを更新  <br></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2022-3-31</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5.4.1 RELEASE 版公開</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">全般</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・ガイドラインの誤記(タイプミスや単純な記述ミスなど)や表記揺れの修正<br>
・HTTPS対応による外部リンクへのURLを修正 (管理ID#342)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch02_TerasolunaBatchStack.html#Ch02_TerasolunaBatchStack">TERASOLUNA Batch Framework for Java (5.x)のスタック</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・利用するOSSのバージョン一覧をSpring Boot Dependencies 2.6.1.RELEASEに準じて更新 (管理ID#330)<br>
記載内容の追加<br>
・ <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-42550/">CVE-2021-42550</a>に関する説明及び注意点を追加 (管理ID#339)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch03_CreateProject.html#Ch03_CreateProject">バッチアプリケーションの開発</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・Mavenプロファイルの修正に伴いpom.xmlの記述例を変更 (管理ID#293)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch03_CreateTaskletJob.html#Ch03_CreateTaskletJob">タスクレットモデルジョブの作成</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・一部のBean定義例のコンポーネントスキャン範囲の誤りを修正 (管理ID#261)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch05_DBAccess.html#Ch05_DBAccess">データベースアクセス</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・MyBatisBatchItemWriterをチャンクモデルで利用する実装例と説明を修正 (管理ID#281)<br>
・MyBatisCursorItemReaderで利用されるMapperインタフェースのメソッドの戻り値を修正 (管理ID#257)<br>
・「出力」の目次において「Mapperインタフェースのチャンクモデルでの利用方法」へのリンクを削除し、説明を修正 (管理ID#340)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch05_FileAccess.html#Ch05_FileAccess">ファイルアクセス</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の追加<br>
・入力ファイル読み込みの設定例にXML関連ライブラリの依存定義を追加 (管理ID#229)<br>
・出力ファイル書き出しの設定例にXML関連ライブラリの依存定義を追加 (管理ID#229)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch06_InputValidation.html#Ch06_InputValidation">入力チェック</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の追加<br>
・エラーメッセージの設定について、TERASOLUNA Server 5.xとの違いを追記(管理ID#317)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch07_JobManagement.html#Ch07_JobManagement">ジョブの管理</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・終了コードのマッピング定義の誤りと不適切な実装例を修正 (管理ID#277,管理ID#343)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch08_ParallelAndMultiple.html#Ch08_ParallelAndMultiple">並列処理と多重処理</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の削除<br>
・Multi Thread Stepの非推奨事項の説明における不要な記載を削除 (管理ID#58)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch09_index.html#Ch09">チュートリアル</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・検証環境のバージョンを更新 (管理ID#350)<br>
・DBeaverのインストールおよびデータベース接続設定の手順を修正 (管理ID#349)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2021-3-31</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5.4.0 RELEASE 版公開</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">全般</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・ガイドラインの誤記(タイプミスや単純な記述ミスなど)や表記揺れの修正<br></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch02_TerasolunaBatchStack.html#Ch02_TerasolunaBatchStack">TERASOLUNA Batch Framework for Java (5.x)のスタック</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・利用するOSSのバージョン一覧をSpring Boot Dependencies 2.4.1.RELEASEに準じて更新 (管理ID#138)<br>
・Spring Batchのjavaxコンポーネントからjakartaコンポーネントへのアップグレードに準じて更新 (管理ID#35)<br>
・MyBatis、MyBatis-Springのバージョンを更新 (管理ID#116)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch02_SpringBatchArchitecture.html#Ch02_SpringBatchArch">Spring Batchのアーキテクチャ</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の追加<br>
・チャンクモデルの代表的な具象クラスの一覧を更新 (管理ID#33)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch03_CreateProject.html#Ch03_CreateProject_ProjectStructure">プロジェクトの構成</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の追加<br>
・一部セクション構成を変更(管理ID#31)<br>
・コンポーネントのスキャン範囲について説明を追記 (管理ID#22)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch05_DBAccess.html#Ch05_DBAccess_HowToUse_Config_Scan">MyBatis-Springの設定</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・設定例を一部修正 (管理ID#22)<br>
記載内容の追加<br>
・MyBatisのMapper XMLで共通設定をした場合の性能面での弊害についてWarningを追加 (管理ID#22)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch05_DBAccess.html#Ch05_DBAccess_HowToUse_Output_MapperInterface">Mapperインタフェース(出力)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・ItemProcessorでの制約に関する記載を修正 (管理ID#87)<br></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch05_FileAccess.html#Ch05_FileAccess_HowToExtend_Xml">XMLファイル</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・Warning（Spring Batchのバージョンアップに伴うエンコーディングの仕様変更）の記載を一部変更 (管理ID#31)<br>
記載内容の追加<br>
・入出力におけるエンコーディングの仕様について注意点を追記 (管理ID#31)<br>
・StaxEventItemWriterで新たに追加されたstandalone属性の説明を追加 (管理ID#32)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch07_JobManagement.html#Ch07_JobManagement_Overview_JobExecutionManagement_Function">Spring Batchが提供する機能</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の追加<br>
・Spring Batchのバージョンアップに伴いMap-based JobRepository/JobExplorerが非推奨になったためWarningを追記 (管理ID#105)<br>
・Spring Batchのバージョンアップに伴うJobRepositoryの性能問題について追記 (管理ID#193)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch09_DBAccessJob.html#Ch09_Impl_DBAccessJob">データベースアクセスでデータ入出力を行うジョブ</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・ジョブの動作を説明するシーケンス図の補足説明を修正(管理ID#108)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch09_EnvironmentConstruction.html#Ch09_EnvironmentConstruction_DBeaver_Connection_Config">DBeaverのデータベース接続設定</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・チュートリアル動作確認環境と環境構築手順を修正(管理ID#184)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2020-6-30</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5.3.0 RELEASE 版公開</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">全般</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・ガイドラインの誤記(タイプミスや単純な記述ミスなど)や表記揺れの修正<br>
・図表に「図」「表」を付加したキャプションを付加<br>
・一部セクション構成を変更(管理ID#1077)<br>
・HTTPS対応による外部リンクへのURLを修正<br>
・HTTPS対応によるSpringのXSDファイル内のURLを修正 (管理ID#1115)<br>
・SpringのIssueがJIRAからGithubへ移行したことによるURL修正</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch01_index.html#Ch01">はじめに</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・書籍のリンクを修正 (管理ID#1119)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch02_TerasolunaBatchStack.html#Ch02_TerasolunaBatchStack">TERASOLUNA Batch Framework for Java (5.x)のスタック</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・利用するOSSのバージョン一覧をSpring Boot Dependencies 2.2.4.RELEASEに準じて更新 (管理ID#1102)<br></p>
<p class="tableblock">記載内容の追加<br>
・構成要素に同期実行を追記 (管理ID#776)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch03_CreateProject.html#Ch03_CreateProject">バッチアプリケーションの開発</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の追加<br>
・アプリケーション実行例としてログを追記 (管理ID#636)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch04_JobParameter.html#Ch04_JobParameter">ジョブの起動パラメータ</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・Stepスコープに関する注釈を修正 (管理ID#667)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch04_AsyncJobWithDB.html#Ch04_AsyncJobWithDB">非同期実行(DBポーリング)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の追加<br>
・job-await-termination-secondsの説明を追加 (管理ID#917)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch05_FileAccess.html#Ch05_FileAccess">ファイルアクセス</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・マルチフォーマットファイルの正規表現をパターンマッチに修正 (管理ID#941)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch08_ParallelAndMultiple.html#Ch08_ParallelAndMultiple">並列処理と多重処理</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・Spring Batchの多重処理における用語変更（Master/Slave&#8594;Manager/Worker）に対応 (管理ID#1093,管理ID#1121)<br>
・MultiResourcePartitionerの実装例を修正 (管理ID#1107)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch09_index.html#Ch09">チュートリアル</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・検証環境のバージョン更新 (管理ID#1110)<br>
・データ参照ツールの変更(管理ID#1113)<br>
・会員情報確認方法の誤記を修正(管理ID#1117)
・はじめにの誤記・表記揺れの修正および記載内容の改善(管理ID#580)<br>
・作成するアプリケーションの説明の誤記・表記揺れの修正および記載内容の改善(管理ID#582)<br>
・環境構築の誤記・表記揺れの修正および記載内容の改善(管理ID#584)<br>
・データベースアクセスでデータ入出力を行うジョブの誤記・表記揺れの修正および記載内容の改善(管理ID#585)<br>
・ファイルアクセスでデータ入出力を行うジョブの誤記・表記揺れの修正および記載内容の改善(管理ID#586)<br>
・入力データの妥当性検証を行うジョブの誤記・表記揺れの修正および記載内容の改善(管理ID#587)<br>
・ChunkListenerで例外ハンドリングを行うジョブの誤記・表記揺れの修正および記載内容の改善(管理ID#588)<br>
・try-catchで例外ハンドリングを行うジョブの誤記・表記揺れの修正および記載内容の改善(管理ID#589)<br>
・非同期実行方式のジョブの誤記・表記揺れの修正および記載内容の改善(管理ID#590)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2019-5-31</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5.2.1 RELEASE 版公開</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">全般</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・ガイドラインの誤記(タイプミスや単純な記述ミスなど)や表記揺れの修正<br>
・コマンド例のUnixコードについて、プロンプト「$」を付与するよう修正 (管理ID#614)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch01_index.html#Ch01">はじめに</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・HTML版のインデックスページを一つにまとめるように修正 (管理ID#623)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch01_Introduction.html#Ch01_Intro">導入</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・「テスト済み環境」のリンク切れを修正 (管理ID#646)<br>
・参考書籍であるPro Springのリンクを5版のものに更新 (管理ID#843)</p>
<p class="tableblock">記載内容の追加<br>
・コメント表記について説明を追加 (管理ID#614)<br>
・注釈の凡例を追加 (管理ID#821)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch02_GeneralBatchProcessing.html#Ch02_GeneralBatchProcess">一般的なバッチ処理</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・「時間やイベントへの対応」にイベントに応じて実行する処理の例を追加 (管理ID#603)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch02_TerasolunaBatchStack.html#Ch02_TerasolunaBatchStack">TERASOLUNA Batch Framework for Java (5.x)のスタック</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・「Software Framework構成要素の概略図」に凡例を追加 (管理ID#604)<br>
・「Software Framework構成要素の概略図」のSchedulerとShell Script間の線を双方向の線に変更 (管理ID#814)<br>
・利用するOSSのバージョン一覧をSpring Boot Dependencies 2.1.2.RELEASEに準じて更新 (管理ID#925)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch02_SpringBatchArchitecture.html#Ch02_SpringBatchArch">Spring Batchのアーキテクチャ</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・「Javaプロセス起動からバッチ処理開始までの流れ」の説明を図に合わせて修正 (管理ID#605)<br>
・チャンクモデルの代表的な具象クラスの表で、XxxCursorItemReaderとXxxPagingItemReaderの記載順を統一するように修正 (管理ID#784)<br>
・チャンクモデルの代表的な具象クラスの表で、JPA/Hibernate用のItemReaderに関する説明および注釈をそれぞれ別行に切り出して記載するよう修正 (管理ID#607)<br>
・ビジネスロジックの実行で「StepからTaskletへの流れ」の図の矢印に説明に対応する番号を付与 (管理ID#606)<br>
・ID(シーケンス)定義の「各_IDで終わる列」を具体的な列名に変更 (管理ID#607)<br>
・ID(シーケンス)定義のシーケンスに関する説明を改善 (管理ID#818)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch03_CreateProject.html#Ch03_CreateProject">バッチアプリケーションの開発</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の追加<br>
・コマンド実行例にプロジェクトフォルダへの移動コマンドを追加 (管理ID#635)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch04_AsyncJobWithDB.html#Ch04_AsyncJobWithDB">非同期実行(DBポーリング)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・ポーリングステータスの遷移パターン一覧の説明を改善 (管理ID#916)<br>
・ポーリング処理の設定で、設定内容の項目一覧の説明を改善 (管理ID#931)</p>
<p class="tableblock">記載内容の追加<br>
・IndexによるJobRepositoryの性能改善に関する注釈へのリンクを追加 (管理ID#536)<br>
・ポーリング処理の設定にscheduler.sizeの説明を追加 (管理ID#915)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch04_Listener.html#Ch04_Listener">リスナー</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の追加<br>
・リスナーによるDB更新は推奨しない旨の注釈を追加 (管理ID#459)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch05_Transaction.html#Ch05_Transaction">トランザクション制御</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・シーケンス図の説明で、「以降の処理」としていた箇所を対象の処理の番号を明示するように修正 (管理ID#624)<br>
・Best Efforts 1PCパターンの概念図のシーケンス図の線に番号を付与し、図の説明と対比できるように修正 (管理ID#626)</p>
<p class="tableblock">記載内容の追加<br>
・異常系のシーケンス図の説明で、例外が発生した際に実行中の処理を中断する旨を追記 (管理ID#625)<br>
・「タスクレットモデルにおける一括コミット方式での注意点」に関する注釈を追加 (管理ID#648)<br>
・中間コミット方式の実装例のコードで、status変数のnullチェックを追加 (管理ID#615)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch05_DBAccess.html#Ch05_DBAccess">データベースアクセス</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・実装例のコードで、Mapperインタフェースのメソッドの戻り値の型をCursorに変更 (管理ID#617)<br>
・大量データ処理を意識して、タスクレットモデルの実装例をCursorを利用した実装例に変更 (管理ID#517)<br>
・「ItemProcessorでの制約」、「Taskletでの制約」は出力に関する制約のため、「Mapperインターフェース(入力) 」から転記 (管理ID#535)</p>
<p class="tableblock">記載内容の追加<br>
・JobRepositoryのトランザクションに関する注釈を追加 (管理ID#618)<br>
・MyBatisCursorItemReaderのトランザクションについての注釈を追加 (管理ID#616)</p>
<p class="tableblock">記載内容の削除<br>
・MyBatisCursorItemReaderにおけるクローズ時の注意事項についての注釈を削除 (管理ID#647)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch05_FileAccess.html#Ch05_FileAccess">ファイルアクセス</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・入力データや実装例について、機能検証済みの例に変更。併せて、コード説明等も修正 (管理ID#688)</p>
<p class="tableblock">記載内容の追加<br>
・BeanWrapperFieldSetMapperは文字列をtrimする旨の注釈を追加 (管理ID#460)</p>
<p class="tableblock">記載内容の削除<br>
・フッタの読み飛ばしについての注釈を削除 (管理ID#788)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch05_ExclusiveControl.html#Ch05_ExclusiveControl">排他制御</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・Serverガイドへの「排他制御」、「排他制御の必要性」のリンクを最新に更新 (管理ID#640)<br>
・ファイルの排他制御の実現方法を、ロック用ファイルを用いる方法に改善 (管理ID#831)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch06_InputValidation.html#Ch06_InputValidation">入力チェック</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の追加<br>
・エラーメッセージをまとめて出力する実装例を追加 (管理ID#410)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch06_ReProcessing.html#Ch06_RerunRestart">処理の再実行</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の追加<br>
・JobRepositoryの障害発生時についての注釈を追加 (管理ID#618)<br>
・リスタート時の出力に、実運用時の考慮に関する注釈を追加 (管理ID#619)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch07_JobManagement.html#Ch07_JobManagement">ジョブの管理</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の追加<br>
・IndexによるJobRepositoryの性能改善に関する注釈を追加 (管理ID#536)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch09_DBAccessJob.html#Ch09_Impl_DBAccessJob">データベースアクセスでデータ入出力を行うジョブ</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・Mapperインタフェースの実装例について、Cursorを利用するように修正 (管理ID#793)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2018-3-16</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5.1.1 RELEASE 版公開</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">全般</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・TERASOLUNA Batch Framework for Java (5.x)のバージョン表記を5.1.1.RELEASEに変更 (管理ID#374)<br>
・ガイドラインの誤記(タイプミスや単純な記述ミスなど)や表記揺れの修正<br>
・リンク切れやセクション変更に伴うリンクの修正</p>
<p class="tableblock">記載内容の削除<br>
・Bean定義ファイルについて、&lt;context:annotation-config/&gt;は&lt;context:component-scan&gt;の役割と重複するため、実装例から削除 (管理ID#398)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch02_TerasolunaBatchStack.html#Ch02_TerasolunaBatchStack">TERASOLUNA Batch Framework for Java (5.x)のスタック</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・Spring IO platformのバージョンアップに伴い、利用するOSSのバージョンを変更 (管理ID#375)<br>
・脆弱性対応のため、Spring Frameworkのバージョンを更新 (管理ID#494)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch03_CreateProject.html#Ch03_CreateProject">バッチアプリケーションの開発</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の削除<br>
・「プロジェクト作成後の注意事項について」の注釈を削除 (管理ID#373)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch04_AsyncJobWithDB.html#Ch04_AsyncJobWithDB">非同期実行(DBポーリング)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・非同期バッチデーモンの停止ファイルのファイル名を変更 (管理ID#379)</p>
<p class="tableblock">記載内容の追加<br>
・タイムスタンプに用いるクロックのカスタマイズに関する説明を追加 (管理ID#381)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch04_Listener.html#Ch04_Listener">リスナー</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の追加<br>
・ジョブの前処理で、ジョブの中断を行う場合の説明を追加 (管理ID#402)<br>
・Listenerで例外が発生した場合の留意点について説明を追加 (管理ID#403)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch05_DBAccess.html#Ch05_DBAccess">データベースアクセス</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・サンプルソースでの現在時刻の取得方法をSystemクラスからClockクラスを利用する方法に変更 (管理ID#381)<br>
・セクションの分け方を入力/出力を軸にするように変更 (管理ID#167)<br>
・セクションの変更に伴い、リンクを修正 (管理ID#167)</p>
<p class="tableblock">記載内容の追加<br>
・ItemReaderを利用してデータベース検索する際にパラメータとして渡す方法について説明を追加 (管理ID#267)<br>
・MyBatisCursorItemReaderにおけるクローズ時の注意事項について注釈を追加 (管理ID#370)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch05_FileAccess.html#Ch05_FileAccess">ファイルアクセス</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・「全角文字をフォーマットするFieldExtractorの実装例」で文字列の結合にStringBuilderを使用するよう改善 (管理ID#228)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch05_ExclusiveControl.html#Ch05_ExclusiveControl">排他制御</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・サンプルソースでの現在時刻の取得方法をSystemクラスからClockクラスを利用する方法に変更 (管理ID#381)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch06_InputValidation.html#Ch06_InputValidation">入力チェック</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の追加<br>
・エラーメッセージの出力方法について説明を追加 (管理ID#326)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch08_ParallelAndMultiple.html#Ch08_ParallelAndMultiple">並列処理と多重処理</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・分割数が固定の場合のBean定義のコード例について、readerに渡すパラメータの型指定をvalue-typeで指定するように修正 (管理ID#267)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch09_TutorialApplication.html#Ch09_TutorialApplication">作成するアプリケーションの説明</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・チュートリアルで作成するジョブと開発ガイドラインの説明の対応表で、データベースアクセス機能へのリンクを修正 (管理ID#167)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch09_AsyncExecutionJob.html#Ch09_Impl_AsyncExecutionJob">非同期実行方式のジョブ</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・非同期バッチデーモンの停止ファイルのファイル名を変更 (管理ID#379)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2017-09-27</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5.0.1 RELEASE 版公開</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">全般</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・ガイドラインの誤記(タイプミスや単純な記述ミスなど)の修正<br>
・ヘッダとフッタの目次へのリンクのデザインを修正 (管理ID#196)<br>
・JDK8未習得者が利用することも考慮してJDK8依存のコードをJDK7以前のコードへ変更 (管理ID#231)</p>
<p class="tableblock">記載内容の追加<br>
・ヘッダとフッタにバージョン情報を追加 (管理ID#196)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch02_SpringBatchArchitecture.html#Ch02_SpringBatchArch">Spring Batchのアーキテクチャ</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の追加<br>
・メタデータテーブルへ格納する文字列についての説明を追加 (管理ID#233)<br></p>
<p class="tableblock">記載内容の削除<br>
・ジョブパラメータの制約についての説明を削除 (管理ID#233)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch03_CreateProject.html#Ch03_CreateProject">プロジェクトの作成</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・ブランクプロジェクトのジョブBean定義ファイルの格納ディレクトリを変更 (管理ID#161)<br>
・コマンドの実行例や出力例についてはコマンドプロンプトとBashそれぞれの例を示すように修正 (管理ID#161)<br>
・プロジェクトを作成する際に指定するarchetypeVersionを5.0.1.RELEASEに修正 (管理ID#315)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch03_CreateChunkJob.html#Ch03_CreateChunkJob">チャンクモデルジョブの作成</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・Bean定義ファイルのid属性の説明を平易な表現に修正 (管理ID#250)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch03_CreateTaskletJob.html#Ch03_CreateTaskletJob">タスクレットモデルジョブの作成</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・Bean定義ファイルのid属性の説明を平易な表現に修正 (管理ID#250)</p>
<p class="tableblock">記載内容の追加<br>
・Tasklet実装する際に考慮する処理単位の説明を追加 (管理ID#202)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch04_AsyncJobWithDB.html#Ch04_AsyncJobWithDB_Overview">非同期実行(DBポーリング)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・クラス名の接尾辞をRepositoryに修正 (管理ID#241)<br>
・ジョブ要求シーケンスに関する説明を特定のRDBMS製品に依存しない内容に修正 (管理ID#233)</p>
<p class="tableblock">記載内容の追加<br>
・ジョブ要求テーブルへ格納する文字列についての説明を追加 (管理ID#233)<br>
・ジョブ要求取得SQLの説明を追加 (管理ID#233)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch04_JobParameter.html#Ch04_JobParameter">ジョブの起動パラメータ</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・文字列リテラルはシングルクォートで囲むようにパラメータを参照する例を修正 (管理ID#246)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch04_Listener.html#Ch04_Listener">リスナー</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・JobExecutionListenerの実装例をより平易なコード例を提示するように修正 (管理ID#271)</p>
<p class="tableblock">記載内容の追加<br>
・ChunkListenerの説明に例外ハンドリングへのリンクを追加 (管理ID#194)<br>
・リスナーを設定する位置の説明にタスクレットモデルの場合の注意点を追加 (管理ID#194)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch05_Transaction.html#Ch05_Transaction">トランザクション制御</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・タスクレットモデルにおける中間コミット方式のコード例をjobResourcelessTransactionManagerを使用する例に修正 (管理ID#262)</p>
<p class="tableblock">記載内容の追加<br>
・タスクレットモデルにおける中間コミット方式にjobResourcelessTransactionManagerの説明を追加 (管理ID#262)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch05_DBAccess.html#Ch05_DBAccess">データベースアクセス</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の追加<br>
・CompositeItemWriterによる複数テーブルの更新例を追加 (管理ID#226)<br>
・Linux環境でのOracle JDBC利用時の留意事項を追加 (管理ID#237)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch05_FileAccess.html#Ch05_FileAccess">ファイルアクセス</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・FlatFileItemWriter、StaxEventItemWriterのプロパティの説明を修正 (管理ID#198)</p>
<p class="tableblock">記載内容の追加<br>
・FlatFileItemWriter、StaxEventItemWriterのプロパティ設定の組み合わせによって意図しないファイル削除が行われる説明を追加 (管理ID#198)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch05_ExclusiveControl.html#Ch05_ExclusiveControl">排他制御</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・チャンクモデルでの悲観ロックのコード例を修正 (管理ID#204)<br>
・ファイルの排他制御のコード例を排他対象ファイルをオープンする前にファイルロックを取得するように修正 (管理ID#225)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch07_JobManagement.html#Ch07_JobManagement">ジョブの管理</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の削除<br>
・Spring Batch Adminプロジェクトの終了に伴いSpring Batch Adminに関する記述を削除 (管理ID#209)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch07_JobManagement.html#Ch07_JobManagement_HowToUse_ExitCode">終了コードのカスタマイズ</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の追加<br>
・終了コードのカスタマイズに終了コードの意味合いについての説明を追加 (管理ID#294)<br>
・終了コードのカスタマイズにタスクレットモデルにおけるステップの終了コード変更のコード例を追加 (管理ID#294)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch07_JobManagement.html#Ch07_JobManagement_HowToUse_MessageManagement">メッセージ管理</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">記載内容の修正<br>
・ResourceBundleMessageSourceのBean定義を修正 (管理ID#266)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch09_index.html#Ch09">チュートリアル</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">章の新規追加<br>
・チュートリアルを追加 (管理ID#200)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2017-03-17</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5.0.0 RELEASE 版公開</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="container">

  <div class="common-bg">
    <div class="information">
      TERASOLUNA Batch Framework for Java (5.x) Development Guideline - version 5.5.0.RELEASE, 2023-3-31, commit-id:e772ac8
    </div>
    <div class="index">
      <a href="index.html">&gt; INDEX</a>
    </div>
  </div>

  <div class="footer-bg">
    <div class="copyright">
      &copy; Copyright 2017 NTT DATA Corporation. &copy; Copyright 2017 NTT Corporation.
    </div>
  </div>

</div>
</body>
</html>