<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>TERASOLUNA Batch Framework for Java (5.x)のアーキテクチャ</title>
<link rel="stylesheet" href="./theme/css/readthedocs.css">
<link rel="stylesheet" href="./theme/css/font-awesome.min.css">
<link rel="stylesheet" href="./theme/css/coderay-asciidoctor.css">
<link rel="stylesheet" href="./theme/css/header-footer.css">
<title>TERASOLUNA Batch Framework for Java (5.x) Development Guideline</title>

<div class="common-bg">
  <div class="information">
    TERASOLUNA Batch Framework for Java (5.x) Development Guideline - version 5.6.0.RELEASE, 2023-3-31, commit-id:f5cbeda
  </div>
  <div class="index">
    <a href="index.html">&gt; INDEX</a>
  </div>
</div>
</head>
<body id="Ch02_TerasolunaBatchArch" class="book toc2 toc-left">
<div id="header">
<h1>TERASOLUNA Batch Framework for Java (5.x)のアーキテクチャ</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#Ch02_TerasolunaBatchArch_Overview">概要</a></li>
<li><a href="#Ch02_TerasolunaBatchArch_JobComponents">ジョブの構成要素</a>
<ul class="sectlevel2">
<li><a href="#Ch02_TerasolunaBatchArch_Overview_Job">ジョブ</a></li>
<li><a href="#Ch02_TerasolunaBatchArch_Overview_Step">ステップ</a></li>
</ul>
</li>
<li><a href="#Ch02_TerasolunaBatchArch_StepImpl">ステップの実装方式</a>
<ul class="sectlevel2">
<li><a href="#Ch02_TerasolunaBatchArch_StepImpl_ChunkOriented">チャンクモデル</a></li>
<li><a href="#Ch02_TerasolunaBatchArch_StepImpl_TaskletOriented">タスクレットモデル</a></li>
<li><a href="#Ch02_TerasolunaBatchArch_StepImpl_diffOfChunkAndTasklet">チャンクモデルとタスクレットモデルの対比</a></li>
</ul>
</li>
<li><a href="#Ch02_TerasolunaBatchArch_LaunchMethod">ジョブの起動方式</a>
<ul class="sectlevel2">
<li><a href="#Ch02_TerasolunaBatchArch_LaunchMethod_Sync">同期実行方式</a></li>
<li><a href="#Ch02_TerasolunaBatchArch_LaunchMethod_Async">非同期実行方式</a>
<ul class="sectlevel3">
<li><a href="#Ch02_TerasolunaBatchArch_LaunchMethod_Async_DB">非同期実行方式(DBポーリング)</a></li>
<li><a href="#Ch02_TerasolunaBatchArch_LaunchMethod_Async_Web">非同期実行方式(Webコンテナ)</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#Ch02_TerasolunaBatchArch_DecisionPoints">利用する際の検討ポイント</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="Ch02_TerasolunaBatchArch_Overview"><a class="anchor" href="#Ch02_TerasolunaBatchArch_Overview"></a>概要</h2>
<div class="sectionbody">
<div class="paragraph">
<p>TERASOLUNA Batch Framework for Java (5.x)のアーキテクチャ全体像を説明する。</p>
</div>
<div class="paragraph">
<p>TERASOLUNA Batch Framework for Java (5.x)では、<a href="Ch02_GeneralBatchProcessing.html#Ch02_GeneralBatchProcess">"一般的なバッチ処理システム"</a>で説明したとおり
Spring Batchを中心としたOSSの組み合わせを利用して実現する。</p>
</div>
<div class="paragraph">
<p>Spring Batchの階層アーキテクチャを含めたTERASOLUNA Batch Framework for Java (5.x)の構成概略図を以下に示す。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/Ch02_TerasolunaBatchArchitecture_Stack.png" alt="TERASOLUNA Batch Framework for Java (5.x) Stack">
</div>
<div class="title">図 1. TERASOLUNA Batch Framework for Java (5.x)の構成概略図</div>
</div>
<div class="dlist">
<div class="title">Spring Batchの階層アーキテクチャの説明</div>
<dl>
<dt class="hdlist1">アプリケーション</dt>
<dd>
<p>開発者によって書かれたすべてのジョブ定義およびビジネスロジック。</p>
</dd>
<dt class="hdlist1">コア</dt>
<dd>
<p>Spring Batch が提供するバッチジョブを起動し、制御するために必要なコア・ランタイム・クラス。</p>
</dd>
<dt class="hdlist1">インフラストラクチャ</dt>
<dd>
<p>Spring Batch が提供する開発者およびコアフレームワーク自体が利用する一般的なItemReader/ItemProcessor/ItemWriterの実装。</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Ch02_TerasolunaBatchArch_JobComponents"><a class="anchor" href="#Ch02_TerasolunaBatchArch_JobComponents"></a>ジョブの構成要素</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ジョブの構成要素を説明するため、ジョブの構成概略図を下記に示す。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/Ch02_TerasolunaBatchArchitecture_JobComponents.png" alt="Job Components">
</div>
<div class="title">図 2. ジョブの構成概略図</div>
</div>
<div class="paragraph">
<p>この節では、ジョブとステップについて構成すべき粒度の指針も含めて説明をする。</p>
</div>
<div class="sect2">
<h3 id="Ch02_TerasolunaBatchArch_Overview_Job"><a class="anchor" href="#Ch02_TerasolunaBatchArch_Overview_Job"></a>ジョブ</h3>
<div class="paragraph">
<p>ジョブとは、バッチ処理全体をカプセル化するエンティティであり、ステップを格納するためのコンテナである。<br>
1つのジョブは、1つ以上のステップで構成することができる。</p>
</div>
<div class="paragraph">
<p>ジョブの定義は、XMLによるBean定義ファイルに記述する。
ジョブ定義ファイルには複数のジョブを定義することができるが、ジョブの管理が煩雑になりやすくなる。</p>
</div>
<div class="paragraph">
<p>従って、TERASOLUNA Batch Framework for Java (5.x)では以下の指針とする。</p>
</div>
<div class="paragraph">
<p><span class="icon"><i class="fa fa-tags"></i></span> 1ジョブ=1ジョブ定義ファイル</p>
</div>
</div>
<div class="sect2">
<h3 id="Ch02_TerasolunaBatchArch_Overview_Step"><a class="anchor" href="#Ch02_TerasolunaBatchArch_Overview_Step"></a>ステップ</h3>
<div class="paragraph">
<p>ステップとは、バッチ処理を制御するために必要な情報を定義したものである。
ステップにはチャンクモデルとタスクレットモデルを定義することができる。</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">チャンクモデル</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>ItemReader、ItemProcessor、およびItemWriterで構成される。</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">タスクレットモデル</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Taskletだけで構成される。</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>チャンクモデル/タスクレットモデルの構成要素を実装したクラスは、<code>@Component</code>を付与してBean定義する。
<a href="Ch02_GeneralBatchProcessing.html#Ch02_GeneralBatchProcess_Considerations">"バッチ処理で考慮する原則と注意点"</a>にあるとおり、
単一のバッチ処理では、可能な限り簡素化し、複雑な論理構造を避ける必要がある。</p>
</div>
<div class="paragraph">
<p>従って、TERASOLUNA Batch Framework for Java (5.x)では以下の指針とする。</p>
</div>
<div class="paragraph">
<p><span class="icon"><i class="fa fa-tags"></i></span> 1ステップ=1バッチ処理=1ビジネスロジック</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">チャンクモデルでのビジネスロジック分割</div>
<div class="paragraph">
<p>1つのビジネスロジックが複雑で規模が大きくなる場合、ビジネスロジックを分割することがある。
概略図を見るとわかるとおり、1つのステップには1つのItemProcessorしか設定できないため、ビジネスロジックの分割ができないように思える。
しかし、CompositeItemProcssorという複数のItemProcessorをまとめるItemProcessorがあり、
この実装を使うことでビジネスロジックを分割して実行することができる。</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">TERASOLUNA Batch 5.xでのBean定義</div>
<div class="paragraph">
<p>TERASOLUNA Batch 5.xでのBean定義は、以下を前提とする。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ジョブの定義は、XMLによるBean定義ファイルに記述する</p>
</li>
<li>
<p>チャンクモデル/タスクレットモデルの構成要素を実装したクラスは、<code>@Component</code>を付与してBean定義する</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Ch02_TerasolunaBatchArch_StepImpl"><a class="anchor" href="#Ch02_TerasolunaBatchArch_StepImpl"></a>ステップの実装方式</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="Ch02_TerasolunaBatchArch_StepImpl_ChunkOriented"><a class="anchor" href="#Ch02_TerasolunaBatchArch_StepImpl_ChunkOriented"></a>チャンクモデル</h3>
<div class="paragraph">
<p>チャンクモデルの定義と使用目的を説明する。</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">定義</dt>
<dd>
<p>ItemReader、ItemProcessorおよびItemWriter実装とチャンク数をChunkOrientedTaskletに設定する。それぞれの役割を説明する。</p>
<div class="ulist">
<ul>
<li>
<p>ChunkOrientedTasklet･･･ItemReader/ItemProcessorを呼び出し、チャンクを作成する。作成したチャンクをItemWriterへ渡す。</p>
</li>
<li>
<p>ItemReader･･･入力データを読み込む。</p>
</li>
<li>
<p>ItemProcessor･･･読み込んだデータを加工する。</p>
</li>
<li>
<p>ItemWriter･･･加工されたデータをチャンク単位で出力する。
::
  チャンクモデルの概要は、 <a href="Ch02_SpringBatchArchitecture.html#Ch02_SpringBatchArch_Arch_BusinessLogic_Chunk">"チャンクモデル"</a> を参照。</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">使用目的</dt>
<dd>
<p>一定件数のデータをまとめて処理を行うため、大量データを取り扱う場合に用いられる。</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="Ch02_TerasolunaBatchArch_StepImpl_TaskletOriented"><a class="anchor" href="#Ch02_TerasolunaBatchArch_StepImpl_TaskletOriented"></a>タスクレットモデル</h3>
<div class="paragraph">
<p>タスクレットモデルの定義と使用目的を説明する。</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">定義</dt>
<dd>
<p>Tasklet実装だけを設定する。<br>
タスクレットモデルの概要は、 <a href="Ch02_SpringBatchArchitecture.html#Ch02_SpringBatchArch_Arch_BusinessLogic_Tasklet">"タスクレットモデル"</a> を参照。</p>
</dd>
<dt class="hdlist1">使用目的</dt>
<dd>
<p>システムコマンドの実行など、入出力を伴わない処理を実行するために用いられる。<br>
また、一括でデータをコミットしたい場合にも用いられる。</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="Ch02_TerasolunaBatchArch_StepImpl_diffOfChunkAndTasklet"><a class="anchor" href="#Ch02_TerasolunaBatchArch_StepImpl_diffOfChunkAndTasklet"></a>チャンクモデルとタスクレットモデルの対比</h3>
<div class="paragraph">
<p>チャンクモデルとタスクレットモデルの差異について説明する。
詳細については各機能の節を参照してもらい、ここでは概略のみにとどめる。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">表 1. 処理モデルの対比表</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">項目</th>
<th class="tableblock halign-left valign-top">チャンクモデル</th>
<th class="tableblock halign-left valign-top">タスクレットモデル</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">構成要素</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ItemReader、ItemProcessor、ItemWriter、ChunkOrientedTaskletで構成される。</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Taksletのみで構成される。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch05_Transaction.html#Ch05_Transaction">トランザクション制御</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">チャンク単位にトランザクションが発生する。トランザクション制御は一定件数ごとにトランザクションを確定する中間コミット方式のみ。</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1トランザクションで処理する。トランザクション制御は、全件を1トランザクションで確定する一括コミット方式と中間コミット方式のいずれかを利用可能。
前者はSpring Batchが持つトランザクション制御の仕組みを利用するが、後者はユーザにてトランザクションを直接操作する。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch06_ReProcessing.html#Ch06_RerunRestart">処理の再実行</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">リランおよび、ステートレスリスタート(件数ベースリスタート)、ステートフルリスタート(処理状態を判断したリスタート)が利用できる。</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">リランのみ利用することを原則とする。処理状態を判断したリスタートが利用できる。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch06_ExceptionHandling.html#Ch06_ExceptionHandling">例外ハンドリング</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spring Batch提供の各種Listenerインタフェースを使うことでハンドリング処理が容易になっている。try-catchによる独自実装も可能。</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">タスクレット実装内にて独自にtry-catchを実装することが基本。ChunkListenerインタフェースの利用も可能。</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Ch02_TerasolunaBatchArch_LaunchMethod"><a class="anchor" href="#Ch02_TerasolunaBatchArch_LaunchMethod"></a>ジョブの起動方式</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ジョブの起動方式について説明する。ジョブの起動方式には以下のものがある。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#Ch02_TerasolunaBatchArch_LaunchMethod_Sync">同期実行方式</a></p>
</li>
<li>
<p><a href="#Ch02_TerasolunaBatchArch_LaunchMethod_Async">非同期実行方式</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>それぞれの起動方式について説明する。</p>
</div>
<div class="sect2">
<h3 id="Ch02_TerasolunaBatchArch_LaunchMethod_Sync"><a class="anchor" href="#Ch02_TerasolunaBatchArch_LaunchMethod_Sync"></a>同期実行方式</h3>
<div class="paragraph">
<p>同期実行方式とは、ジョブを起動してからジョブが終了するまで起動元へ制御が戻らない実行方式である。</p>
</div>
<div class="paragraph">
<p>ジョブスケジューラからジョブを起動する概略図を示す。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/Ch02_TerasolunaBatchArchitecture_SynchronizedExec.png" alt="Synchronized Execution">
</div>
<div class="title">図 3. 同期実行概略図</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>ジョブスケジューラからジョブを起動するためのシェルスクリプトを起動する。<br>
シェルスクリプトから終了コード(数値)が返却するまでジョブスケジューラは待機する。</p>
</li>
<li>
<p>シェルスクリプトからジョブを起動するために<code>CommandLineJobRunner</code>を起動する。<br>
<code>CommandLineJobRunner</code>から終了コード(数値)が返却するまでシェルスクリプトは待機する。</p>
</li>
<li>
<p><code>CommandLineJobRunner</code>はジョブを起動する。ジョブは処理終了後に終了コード(文字列)を<code>CommandLineJobRunner</code>へ返却する。<br>
<code>CommandLineJobRunner</code>は、ジョブから返却された終了コード(文字列)から終了コード(数値)に変換してシェルスクリプトへ返却する。</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="Ch02_TerasolunaBatchArch_LaunchMethod_Async"><a class="anchor" href="#Ch02_TerasolunaBatchArch_LaunchMethod_Async"></a>非同期実行方式</h3>
<div class="paragraph">
<p>非同期実行方式とは、起動元とは別の実行基盤(別スレッドなど)でジョブを実行することで、ジョブ起動後すぐに起動元へ制御が戻る方式である。
この方式の場合、ジョブの実行結果はジョブ起動とは別の手段で取得する必要がある。</p>
</div>
<div class="paragraph">
<p>TERASOLUNA Batch Framework for Java (5.x)では、以下に示す2とおりの方法について説明をする。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#Ch02_TerasolunaBatchArch_LaunchMethod_Async_DB">非同期実行方式(DBポーリング)</a></p>
</li>
<li>
<p><a href="#Ch02_TerasolunaBatchArch_LaunchMethod_Async_Web">非同期実行方式(Webコンテナ)</a></p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">その他の非同期実行方式</div>
<div class="paragraph">
<p>MQなどのメッセージを利用して非同期実行を実現することもできるが、ジョブ実行のポイントは同じであるため、TERASOLUNA Batch Framework for Java (5.x)では説明は割愛する。</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="Ch02_TerasolunaBatchArch_LaunchMethod_Async_DB"><a class="anchor" href="#Ch02_TerasolunaBatchArch_LaunchMethod_Async_DB"></a>非同期実行方式(DBポーリング)</h4>
<div class="paragraph">
<p><a href="Ch04_AsyncJobWithDB.html#Ch04_AsyncJobWithDB">"非同期実行(DBポーリング)"</a>とは、
ジョブ実行の要求をデータベースに登録し、その要求をポーリングして、ジョブを実行する方式である。</p>
</div>
<div class="paragraph">
<p>TERASOLUNA Batch Framework for Java (5.x)は、DBポーリング機能を提供している。提供しているDBポーリングによる起動の概略図を示す。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/Ch02_TerasolunaBatchArchitecture_ASynchronized_DBPolling.png" alt="DB Polling">
</div>
<div class="title">図 4. DBポーリング概略図</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>ユーザはデータベースへジョブ要求を登録する。</p>
</li>
<li>
<p>DBポーリング機能は、定期的にジョブ要求の登録を監視していて、登録されたことを検知すると該当するジョブを実行する。</p>
<div class="ulist">
<ul>
<li>
<p>SimpleJobOperatorからジョブを起動し、ジョブ終了後に<code>JobExecutionId</code>を受け取る。</p>
</li>
<li>
<p>JobExecutionIdとは、ジョブ実行を一意に識別するIDであり、このIDを使ってJobRepositoryから実行結果を参照する。</p>
</li>
<li>
<p>ジョブの実行結果は、Spring Batchの仕組みによって、JobRepositoryへ登録される。</p>
</li>
<li>
<p>DBポーリング自体が非同期で実行されている。</p>
</li>
</ul>
</div>
</li>
<li>
<p>DBポーリング機能は、SimpleJobOperatorから返却されたJobExecutionIdとスタータスを起動したジョブ要求に対して更新を行う。</p>
</li>
<li>
<p>ジョブの処理経過・結果は、JobExecutionIdを利用して別途参照を行う。</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="Ch02_TerasolunaBatchArch_LaunchMethod_Async_Web"><a class="anchor" href="#Ch02_TerasolunaBatchArch_LaunchMethod_Async_Web"></a>非同期実行方式(Webコンテナ)</h4>
<div class="paragraph">
<p><a href="Ch04_AsyncJobWithWebContainer.html#Ch04_AsyncJobWithWeb">"非同期実行(Webコンテナ)"</a>とは、
Webコンテナ上のWebアプリケーションへのリクエストを契機にジョブを非同期実行する方式である。
Webアプリケーションは、ジョブの終了を待たずに起動後すぐにレスポンスを返却することができる。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/Ch02_TerasolunaBatchArchitecture_ASynchronized_WebContainer.png" alt="Web Container">
</div>
<div class="title">図 5. Webコンテナ概略図</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>クライアントからWebアプリケーションへリクエストを送信する。</p>
</li>
<li>
<p>Webアプリケーションは、リクエストから要求されたジョブを非同期実行する。</p>
<div class="ulist">
<ul>
<li>
<p>SimpleJobOperatorからジョブを起動直後に<code>JobExecutionId</code>を受け取る。</p>
</li>
<li>
<p>ジョブの実行結果は、Spring Batchの仕組みによって、JobRepositoryへ登録される。</p>
</li>
</ul>
</div>
</li>
<li>
<p>Webアプリケーションは、ジョブの終了を待たずにクライアントへレスポンスを返信する。</p>
</li>
<li>
<p>ジョブの処理経過・結果は、JobExecutionIdを利用して別途参照を行う。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>また、 <a href="https://terasolunaorg.github.io/guideline/5.9.0.RELEASE/ja/">TERASOLUNA Server Framework for Java (5.x)</a>で構築されるWebアプリケーションと連携することも可能である。</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Ch02_TerasolunaBatchArch_DecisionPoints"><a class="anchor" href="#Ch02_TerasolunaBatchArch_DecisionPoints"></a>利用する際の検討ポイント</h2>
<div class="sectionbody">
<div class="paragraph">
<p>TERASOLUNA Batch Framework for Java (5.x)を利用する際の検討ポイントを示す。</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">ジョブ起動方法</dt>
<dd>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="#Ch02_TerasolunaBatchArch_LaunchMethod_Sync">同期実行方式</a></dt>
<dd>
<p>スケジュールどおりにジョブを起動したり、複数のジョブを組み合わせてバッチ処理行う場合に利用する。</p>
</dd>
<dt class="hdlist1"><a href="#Ch02_TerasolunaBatchArch_LaunchMethod_Async_DB">非同期実行方式(DBポーリング)</a></dt>
<dd>
<p>ディレード処理、処理時間が短いジョブの連続実行、大量ジョブの集約などに利用する。</p>
</dd>
<dt class="hdlist1"><a href="#Ch02_TerasolunaBatchArch_LaunchMethod_Async_Web">非同期実行方式(Webコンテナ)</a></dt>
<dd>
<p>DBポーリングと同様だが、起動までの即時性が求められる場合にはこちらを利用する。</p>
</dd>
</dl>
</div>
</dd>
<dt class="hdlist1">実装方式</dt>
<dd>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="#Ch02_TerasolunaBatchArch_StepImpl_ChunkOriented">チャンクモデル</a></dt>
<dd>
<p>大量データを効率よく処理したい場合に利用する。</p>
</dd>
<dt class="hdlist1"><a href="#Ch02_TerasolunaBatchArch_StepImpl_TaskletOriented">タスクレットモデル</a></dt>
<dd>
<p>シンプルな処理や、定型化しにくい処理、データを一括で処理したい場合に利用する。</p>
</dd>
</dl>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="container">

  <div class="common-bg">
    <div class="information">
      TERASOLUNA Batch Framework for Java (5.x) Development Guideline - version 5.6.0.RELEASE, 2023-3-31, commit-id:f5cbeda
    </div>
    <div class="index">
      <a href="index.html">&gt; INDEX</a>
    </div>
  </div>

  <div class="footer-bg">
    <div class="copyright">
      &copy; Copyright 2017 NTT DATA Group Corporation. &copy; Copyright 2017 NTT Corporation.
    </div>
  </div>

</div>
</body>
</html>