<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>TERASOLUNA Batch Framework for Java (5.x)のスタック</title>
<link rel="stylesheet" href="./theme/css/readthedocs.css">
<link rel="stylesheet" href="./theme/css/font-awesome.min.css">
<link rel="stylesheet" href="./theme/css/coderay-asciidoctor.css">
<link rel="stylesheet" href="./theme/css/header-footer.css">
<title>TERASOLUNA Batch Framework for Java (5.x) Development Guideline</title>

<div class="common-bg">
  <div class="information">
    TERASOLUNA Batch Framework for Java (5.x) Development Guideline - version 5.6.0.RELEASE, 2024-3-29, commit-id:8251c19
  </div>
  <div class="index">
    <a href="index.html">&gt; INDEX</a>
  </div>
</div>
</head>
<body id="Ch02_TerasolunaBatchStack" class="book toc2 toc-left">
<div id="header">
<h1>TERASOLUNA Batch Framework for Java (5.x)のスタック</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#Ch02_TerasolunaBatchStack_Overview">概要</a></li>
<li><a href="#Ch02_TerasolunaBatchStack_Stack">TERASOLUNA Batch Framework for Java (5.x)のスタック</a>
<ul class="sectlevel2">
<li><a href="#Ch02_TerasolunaBatchStack_Stack_OSS">利用するOSSのバージョン</a></li>
</ul>
</li>
<li><a href="#Ch02_TerasolunaBatchStack_Components">TERASOLUNA Batch Framework for Java (5.x)の構成要素</a>
<ul class="sectlevel2">
<li><a href="#terasoluna-batch-framework-for-java-5-xが実装を提供する機能">TERASOLUNA Batch Framework for Java (5.x)が実装を提供する機能</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="Ch02_TerasolunaBatchStack_Overview"><a class="anchor" href="#Ch02_TerasolunaBatchStack_Overview"></a>概要</h2>
<div class="sectionbody">
<div class="paragraph">
<p>TERASOLUNA Batch Framework for Java (5.x)の構成について説明し、TERASOLUNA Batch Framework for Java (5.x)の担当範囲を示す。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Ch02_TerasolunaBatchStack_Stack"><a class="anchor" href="#Ch02_TerasolunaBatchStack_Stack"></a>TERASOLUNA Batch Framework for Java (5.x)のスタック</h2>
<div class="sectionbody">
<div class="paragraph">
<p>TERASOLUNA Batch Framework for Java (5.x)で使用するSoftware Frameworkは、
<a href="https://spring.io/projects/spring-framework">Spring Framework</a> (<a href="https://spring.io/projects/spring-batch">Spring Batch</a>)
を中心としたOSSの組み合わせである。以下にTERASOLUNA Batch Framework for Java (5.x)のスタック概略図を示す。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/Ch02_TerasolunaBatchStack_Stack.png" alt="TERASOLUNA Batch Framework for Java (5.x) Stack">
</div>
<div class="title">図 1. TERASOLUNA Batch Framework for Java (5.x)のスタック概略図</div>
</div>
<div class="paragraph">
<p>ジョブスケジューラやデータベースなどの製品についての説明は、本ガイドラインの説明対象外とする。</p>
</div>
<div class="sect2">
<h3 id="Ch02_TerasolunaBatchStack_Stack_OSS"><a class="anchor" href="#Ch02_TerasolunaBatchStack_Stack_OSS"></a>利用するOSSのバージョン</h3>
<div class="paragraph">
<p>TERASOLUNA Batch Framework for Java (5.x)のバージョン5.6.0.RELEASEで利用するOSSのバージョン一覧を以下に示す。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>TERASOLUNA Batch Framework for Java (5.x)で使用するOSSのバージョンは、原則として、Spring Boot Dependenciesの定義に準じている。
なお、バージョン5.6.0.RELEASEにおけるSpring Boot Dependenciesのバージョンは、
<a href="https://docs.spring.io/spring-boot/docs/3.2.2/reference/htmlsingle/">3.2.2</a>である。</p>
</div>
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">表 1. OSSバージョン一覧</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 15%;">
<col style="width: 5%;">
<col style="width: 5%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">GroupId</th>
<th class="tableblock halign-left valign-top">ArtifactId</th>
<th class="tableblock halign-left valign-top">Version</th>
<th class="tableblock halign-left valign-top">Spring Boot Dependencies</th>
<th class="tableblock halign-left valign-top">Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spring</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.springframework</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-aop</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6.1.3</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spring</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.springframework</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-beans</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6.1.3</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spring</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.springframework</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-context</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6.1.3</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spring</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.springframework</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-expression</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6.1.3</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spring</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.springframework</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-core</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6.1.3</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spring</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.springframework</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-tx</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6.1.3</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spring</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.springframework</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-jdbc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6.1.3</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spring</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.springframework</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-oxm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6.1.3</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spring Batch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.springframework.batch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-batch-core</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5.1.0</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spring Batch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.springframework.batch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-batch-infrastructure</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5.1.0</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spring Retry</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.springframework.retry</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-retry</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.0.5</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MyBatis3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.mybatis</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mybatis</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.5.15</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MyBatis3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.mybatis</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mybatis-spring</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.0.3</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">jakarta.inject</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">jakarta.inject-api</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.0.1</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ログ出力</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ch.qos.logback</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">logback-classic</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.4.14</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ログ出力</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.slf4j</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">jcl-over-slf4j</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.0.11</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ログ出力</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.slf4j</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">slf4j-api</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.0.12</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">入力チェック</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">jakarta.validation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">jakarta.validation-api</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.0.2</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">入力チェック</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.hibernate.validator</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">hibernate-validator</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8.0.1.Final</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">コネクションプール</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.apache.commons</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">commons-dbcp2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.10.0</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">EL式</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.glassfish</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">jakarta.el</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.0.2</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">インメモリデータベース</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">com.h2database</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">h2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.2.224</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JDBCドライバ</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.postgresql</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">postgresql</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">42.7.1</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JSON</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">com.fasterxml.jackson.core</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">jackson-databind</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.15.3</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">XML</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">jakarta.xml.bind</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">jakarta.xml.bind-api</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.0.1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">XML</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">com.sun.xml.bind</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">jaxb-core</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.0.4</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">XML</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">com.sun.xml.bind</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">jaxb-impl</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.0.4</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*1</p></td>
</tr>
</tbody>
</table>
<div class="exampleblock">
<div class="title">Remarksについて</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Spring Boot Dependenciesがバージョンを定義していないため、TERASOLUNA Batch Framework for Java (5.x)で独自依存しているライブラリ</p>
</li>
<li>
<p>Spring Boot Dependenciesがバージョンを定義しているが、TERASOLUNA Batch Framework for Java (5.x)が異なるバージョンを定義しているライブラリ</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Ch02_TerasolunaBatchStack_Components"><a class="anchor" href="#Ch02_TerasolunaBatchStack_Components"></a>TERASOLUNA Batch Framework for Java (5.x)の構成要素</h2>
<div class="sectionbody">
<div class="paragraph">
<p>TERASOLUNA Batch Framework for Java (5.x)のSoftware Framework構成要素について説明する。
以下にSoftware Framework構成要素の概略図を示す。各要素の概要は後述する。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/Ch02_TerasolunaBatchStack_Stack_Detail.png" alt="TERASOLUNA Batch Framework for Java (5.x) Components of Software Framework">
</div>
<div class="title">図 2. Software Framework構成要素の概略図</div>
</div>
<div class="paragraph">
<p>以下に、各要素の概要を示す。</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">基盤フレームワーク</dt>
<dd>
<p>フレームワークの基盤として、Spring Frameworkを利用する。DIコンテナをはじめ各種機能を活用する。</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.spring.io/spring-framework/reference/6.1.3/core.html">Spring Framework 6.1.3</a></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">バッチフレームワーク</dt>
<dd>
<p>バッチフレームワークとして、Spring Batchを利用する。同期実行にはSpring Batchが提供するCommandLineJobRunnerを利用する。</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.spring.io/spring-batch/reference/5.1.0/index.html">Spring Batch 5.1.0</a></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">非同期実行</dt>
<dd>
<p>非同期実行を実現する方法として、以下の機能を利用する。</p>
<div class="dlist">
<dl>
<dt class="hdlist1">DBポーリングによる周期起動</dt>
<dd>
<p>TERASOLUNA Batch Framework for Java (5.x)が提供するライブラリを利用する。</p>
<div class="ulist">
<ul>
<li>
<p><a href="Ch04_AsyncJobWithDB.html#Ch04_AsyncJobWithDB">"非同期実行(DBポーリング)"</a></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Webコンテナ起動</dt>
<dd>
<p>Spring MVCを使用して、Spring Batchと連携をする。</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.spring.io/spring-framework/docs/6.1.3/reference/html/web.html#mvc">Spring MVC 6.1.3</a></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</dd>
<dt class="hdlist1">O/R Mapper</dt>
<dd>
<p>MyBatisを利用し、Spring Frameworkとの連携ライブラリとして、MyBatis-Springを使用する。</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://mybatis.org/mybatis-3/">MyBatis 3.5</a></p>
</li>
<li>
<p><a href="https://mybatis.org/spring/">MyBatis-Spring 3.0.3</a></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">ファイルアクセス</dt>
<dd>
<p><a href="https://docs.spring.io/spring-batch/reference/5.1.0/readers-and-writers/flat-files.html">Spring Batchから提供されている機能</a>
に加えて、補助機能をTERASOLUNA Batch Framework for Java (5.x)が提供する。</p>
<div class="ulist">
<ul>
<li>
<p><a href="Ch05_FileAccess.html#Ch05_FileAccess">"ファイルアクセス"</a></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">ロギング</dt>
<dd>
<p>ロガーはAPIにSLF4J、実装にLogbackを利用する。</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.slf4j.org/">SLF4J</a></p>
</li>
<li>
<p><a href="https://logback.qos.ch/">Logback</a></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">バリデーション</dt>
<dd>
<div class="dlist">
<dl>
<dt class="hdlist1">単項目チェック</dt>
<dd>
<p>単項目チェックにはBean Validationを利用し、実装はHibernate Validatorを使用する。</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://beanvalidation.org/2.0/spec/">Bean Validation 2.0</a></p>
</li>
<li>
<p><a href="https://docs.jboss.org/hibernate/validator/7.0/reference/en-US/html_single/">Hibernate Validator 7.0</a></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">相関チェック</dt>
<dd>
<p>相関チェックにはBean Validation、もしくはSpring Validationを利用する。</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.spring.io/spring-framework/reference/6.1.3/core/validation.html">Spring Validation 6.1.3</a></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</dd>
<dt class="hdlist1">コネクションプール</dt>
<dd>
<p>コネクションプールには、DBCPを利用する。</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://commons.apache.org/proper/commons-dbcp/">DBCP 2</a></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="terasoluna-batch-framework-for-java-5-xが実装を提供する機能"><a class="anchor" href="#terasoluna-batch-framework-for-java-5-xが実装を提供する機能"></a>TERASOLUNA Batch Framework for Java (5.x)が実装を提供する機能</h3>
<div class="paragraph">
<p>TERASOLUNA Batch Framework for Java (5.x)が実装を提供する機能を以下に示す。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">表 2. TERASOLUNA Batch Framework for Java (5.x)が実装を提供する機能一覧</caption>
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">機能名</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">概要</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch04_AsyncJobWithDB.html#Ch04_AsyncJobWithDB">"非同期実行(DBポーリング)"</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DBポーリングによる非同期実行を実現する。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="3"><p class="tableblock"><a href="Ch05_FileAccess.html#Ch05_FileAccess">"ファイルアクセス"</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">改行なしの固定長ファイルをバイト数で読み込む。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">固定長レコードをバイト数で各項目に分解する。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">可変長レコードで囲み文字の出力を制御する。</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="container">

  <div class="common-bg">
    <div class="information">
      TERASOLUNA Batch Framework for Java (5.x) Development Guideline - version 5.6.0.RELEASE, 2024-3-29, commit-id:8251c19
    </div>
    <div class="index">
      <a href="index.html">&gt; INDEX</a>
    </div>
  </div>

  <div class="footer-bg">
    <div class="copyright">
      &copy; Copyright 2017 NTT DATA Group Corporation. &copy; Copyright 2017 NTT Corporation.
    </div>
  </div>

</div>
</body>
</html>