<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>作成するアプリケーションの説明</title>
<link rel="stylesheet" href="./theme/css/readthedocs.css">
<link rel="stylesheet" href="./theme/css/font-awesome.min.css">
<link rel="stylesheet" href="./theme/css/coderay-asciidoctor.css">
<link rel="stylesheet" href="./theme/css/header-footer.css">
<title>TERASOLUNA Batch Framework for Java (5.x) Development Guideline</title>

<div class="common-bg">
  <div class="information">
    TERASOLUNA Batch Framework for Java (5.x) Development Guideline - version 5.6.0.RELEASE, 2024-3-29, commit-id:8251c19
  </div>
  <div class="index">
    <a href="index.html">&gt; INDEX</a>
  </div>
</div>
</head>
<body id="Ch09_TutorialApplication" class="book toc2 toc-left">
<div id="header">
<h1>作成するアプリケーションの説明</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#Ch09_Application_Overview">背景</a></li>
<li><a href="#Ch09_Application_ProcessingOverview">処理概要</a></li>
<li><a href="#Ch09_Application_BusinessRequirements">業務仕様</a></li>
<li><a href="#Ch09_Application_ImplementationMethod">学習コンテンツ</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="Ch09_Application_Overview"><a class="anchor" href="#Ch09_Application_Overview"></a>背景</h2>
<div class="sectionbody">
<div class="paragraph">
<p>とある量販店では会員に対してポイントカードを発行している。<br>
会員には「ゴールド会員」「一般会員」の会員種別が存在し、会員種別に応じたサービスを提供している。<br>
今回そのサービスの一環として、月内に商品を購入した会員のうち、 会員種別が「ゴールド会員」の場合は100ポイント、「一般会員」の場合は10ポイントを月末に加算することにした。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Ch09_Application_ProcessingOverview"><a class="anchor" href="#Ch09_Application_ProcessingOverview"></a>処理概要</h2>
<div class="sectionbody">
<div class="paragraph">
<p>会員種別に応じてポイント加算を行うアプリケーションを月次バッチ処理としてTERASOLUNA Batch 5.xを使用して実装する。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Ch09_Application_BusinessRequirements"><a class="anchor" href="#Ch09_Application_BusinessRequirements"></a>業務仕様</h2>
<div class="sectionbody">
<div class="paragraph">
<p>業務仕様を以下に示す。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>「月内に商品を購入した会員」は商品購入フラグで示す</p>
<div class="ulist">
<ul>
<li>
<p>商品購入フラグは、"0"の場合に初期状態、"1"の場合に処理対象を表す</p>
</li>
</ul>
</div>
</li>
<li>
<p>商品購入フラグが"1"(処理対象)の場合に、会員種別に応じてポイントを加算する</p>
<div class="ulist">
<ul>
<li>
<p>会員種別が"G"(ゴールド会員)の場合は100ポイント、"N"(一般会員)の場合は10ポイントを加算する</p>
</li>
</ul>
</div>
</li>
<li>
<p>商品購入フラグはポイント加算後に、"0"(初期状態)に更新する</p>
</li>
<li>
<p>ポイントの上限値は1,000,000ポイントとする</p>
</li>
<li>
<p>ポイント加算後に1,000,000ポイントを超えた場合は、1,000,000ポイントに補正する</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Ch09_Application_ImplementationMethod"><a class="anchor" href="#Ch09_Application_ImplementationMethod"></a>学習コンテンツ</h2>
<div class="sectionbody">
<div class="paragraph">
<p>簡単な業務仕様のアプリケーション(ジョブ)の作成を通して、ジョブに関する様々な機能や処理方式を学習する。<br>
なお、ジョブはタスクレットモデルとチャンクモデルをそれぞれ実装する。<br>
各ジョブで主に学習することとそのジョブで利用する機能や処理方式を以下に示す。</p>
</div>
<table id="Ch09_Application_ImplementationMethod_tutorial_job_table" class="tableblock frame-all grid-all stretch">
<caption class="title">表 1. チュートリアルで作成するジョブ</caption>
<colgroup>
<col style="width: 5%;">
<col style="width: 40%;">
<col style="width: 5%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">項番</th>
<th class="tableblock halign-left valign-top">ジョブ</th>
<th class="tableblock halign-left valign-top">略称</th>
<th class="tableblock halign-left valign-top">学習内容</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch09_DBAccessJob.html#Ch09_Impl_DBAccessJob">データベースアクセスでデータ入出力を行うジョブ</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MyBatis用のItemReaderおよびItemWriterを利用したデータベースアクセスの手法を学ぶ。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch09_FileAccessJob.html#Ch09_Impl_FileAccessJob">ファイルアクセスでデータ入出力を行うジョブ</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">フラットファイルの入出力用のItemReaderおよびItemWriterを利用したファイルアクセスの手法を学ぶ。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch09_ValidationJob.html#Ch09_Impl_ValidationJob">入力データの妥当性検証を行うジョブ</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bean Validationを利用した入力チェックの手法を学ぶ。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch09_ExceptionHandlingWithListenerJob.html#Ch09_Impl_ExceptionHandlingWithListenerJob">ChunkListenerで例外ハンドリングを行うジョブ</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">リスナーとしてChunkListenerを利用した例外ハンドリングの手法を学ぶ。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch09_ExceptionHandlingWithTryCatchJob.html#Ch09_Impl_ExceptionHandlingWithTryCatchJob">try-catchで例外ハンドリングを行うジョブ</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">try-catchを利用した例外ハンドリングとスキップ、およびカスタマイズした終了コードを出力する手法を学ぶ。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch09_AsyncExecutionJob.html#Ch09_Impl_AsyncExecutionJob">非同期実行方式のジョブ</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">AS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TERASOLUNA Batch 5.xが提供するDBポーリング機能を利用した非同期実行の手法を学ぶ。</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><a href="#Ch09_Application_ImplementationMethod_tutorial_job_table">チュートリアルで作成するジョブ</a>で利用している機能や処理方式とTERASOLUNA Batch 5.x 開発ガイドラインの説明の対応表を以下に示す。</p>
</div>
<div class="paragraph">
<p>なお、以下の対応表ではチャンクモデルをC、タスクレットモデルをTとしている。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">表 2. チュートリアルで作成するジョブとTERASOLUNA Batch 5.x 開発ガイドラインの説明の対応表</caption>
<colgroup>
<col style="width: 5%;">
<col style="width: 59%;">
<col style="width: 6%;">
<col style="width: 6%;">
<col style="width: 6%;">
<col style="width: 6%;">
<col style="width: 6%;">
<col style="width: 6%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">項番</th>
<th class="tableblock halign-left valign-top">機能</th>
<th class="tableblock halign-left valign-top">DB</th>
<th class="tableblock halign-left valign-top">FL</th>
<th class="tableblock halign-left valign-top">VL</th>
<th class="tableblock halign-left valign-top">CL</th>
<th class="tableblock halign-left valign-top">TC</th>
<th class="tableblock halign-left valign-top">AS</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ジョブの起動 &gt; 起動方式 <br>
&gt; <a href="Ch04_SyncJob.html#Ch04_SyncJob">同期実行</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C/T</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C/T</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C/T</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C/T</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C/T</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ジョブの起動 &gt; 起動方式 <br>
&gt; <a href="Ch04_AsyncJobWithDB.html#Ch04_AsyncJobWithDB">非同期実行(DBポーリング)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C/T</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ジョブの起動 &gt; ジョブの起動パラメータ <br>
&gt; <a href="Ch04_JobParameter.html#Ch04_JobParameter_HowToUse_CLIArgs">コマンドライン引数から与える</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C/T</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ジョブの起動 <br>
&gt; <a href="Ch04_Listener.html#Ch04_Listener">リスナー</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C/T</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C/T</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">データの入出力 &gt; トランザクション制御 <br>
&gt; <a href="Ch05_Transaction.html#Ch05_Transaction_Arch_UnderSpringBatch">Spring Batchにおけるトランザクション制御</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C/T</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">データの入出力 &gt; トランザクション制御 &gt; 単一データソースの場合 <br>
&gt; <a href="Ch05_Transaction.html#Ch05_Transaction_HowToUse_SingleDataSource_Tx">トランザクション制御の実施</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C/T</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">データの入出力 &gt; データベースアクセス <br>
&gt; <a href="Ch05_DBAccess.html#Ch05_DBAccess_HowToUse_Input">入力</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C/T</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">データの入出力 &gt; データベースアクセス <br>
&gt; <a href="Ch05_DBAccess.html#Ch05_DBAccess_HowToUse_Output">出力</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C/T</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">データの入出力 &gt; ファイルアクセス &gt; 可変長レコード <br>
&gt; <a href="Ch05_FileAccess.html#Ch05_FileAccess_HowToUse_FixedLength_Input">入力</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C/T</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">データの入出力 &gt; ファイルアクセス &gt; 可変長レコード <br>
&gt; <a href="Ch05_FileAccess.html#Ch05_FileAccess_HowToUse_FixedLength_Output">出力</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C/T</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">異常系への対応 <br>
&gt; <a href="Ch06_InputValidation.html#Ch06_InputValidation">入力チェック</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C/T</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C/T</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">異常系への対応 &gt; 例外ハンドリング &gt; ステップ単位の例外ハンドリング <br>
&gt; <a href="Ch06_ExceptionHandling.html#Ch06_ExceptionHandling_HowToUse_StepExceptionHandling_ChunkListener">ChunkListenerインタフェースによる例外ハンドリング</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C/T</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">異常系への対応 &gt; 例外ハンドリング &gt; ステップ単位の例外ハンドリング <br>
&gt; <a href="Ch06_ExceptionHandling.html#Ch06_ExceptionHandling_HowToUse_StepExceptionHandling_Chunk">チャンクモデルにおける例外ハンドリング</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">14</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">異常系への対応 &gt; 例外ハンドリング &gt; ステップ単位の例外ハンドリング <br>
&gt; <a href="Ch06_ExceptionHandling.html#Ch06_ExceptionHandling_HowToUse_StepExceptionHandling_Tasklet">タスクレットモデルにおける例外ハンドリング</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">異常系への対応 &gt; 例外ハンドリング &gt; 処理継続可否の決定 <br>
&gt; <a href="Ch06_ExceptionHandling.html#Ch06_ExceptionHandling_Overview_Deal_Skip">スキップ</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C/T</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">16</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ジョブの管理 <br>
&gt; ジョブの状態管理 &gt; <a href="Ch07_JobManagement.html#Ch07_JobManagement_HowToUse_JobStatusManagement_Retrieve">ジョブの状態・実行結果の確認</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C/T</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">17</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ジョブの管理 <br>
&gt; <a href="Ch07_JobManagement.html#Ch07_JobManagement_HowToUse_ExitCode">終了コードのカスタマイズ</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C/T</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">18</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ジョブの管理 <br>
&gt; <a href="Ch07_JobManagement.html#Ch07_JobManagement_HowToUse_Logging">ロギング</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C/T</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C/T</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">19</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ジョブの管理<br>
&gt; <a href="Ch07_JobManagement.html#Ch07_JobManagement_HowToUse_MessageManagement">メッセージ管理</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C/T</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C/T</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="container">

  <div class="common-bg">
    <div class="information">
      TERASOLUNA Batch Framework for Java (5.x) Development Guideline - version 5.6.0.RELEASE, 2024-3-29, commit-id:8251c19
    </div>
    <div class="index">
      <a href="index.html">&gt; INDEX</a>
    </div>
  </div>

  <div class="footer-bg">
    <div class="copyright">
      &copy; Copyright 2017 NTT DATA Group Corporation. &copy; Copyright 2017 NTT Corporation.
    </div>
  </div>

</div>
</body>
</html>